—-(238)··-····

 

 

XII. Table sp&ciale des morts

tang& selon les mois.

 

 

 

 

 

 

 

 

 

 

N‘Iales. Femell. Somme. Males. Fem. Somme.
Janvier. 1622 702 2324 Juillet. 2095 ἐἶμ’-Ι- 2942
Ρέντίει 1796 699 2495 Aout Ι 1673 761 2434
Mars 2810 782 3592 Septemb. 1612 634 2246
Avril 4093 801 4894 Οξὲοὺι·. -1557 593 2150
Mai 4336 888 5224 Novbr. 1619 617 2236
Juiu 2968 83 1 3799 Decembr, 1660 695 2355

 

 

 

 

 

 

 

 

Dans ces nombres on ne comprend pas les enfans venus
1110115,Δ ni les corps trouves morts.

 

 

 

Le plus grand ndmbre
des morts <Sc le mois,

οὐ il a eu lieu.
Annne.

Males. &melles-³2
1786 Mai 1032 font 194
1787 Juin 291 Mai 140
1788 Mai 742 Juillet227
1789 Mai 1310 Mars 188
1790 Avrill. 13151A0ut 265

Le plus petit nombre de> morts
& les moi‘s, οἰι il a
eu lieu'.

*—

 

 

 

 

Males.

Decembr. 238
Oastobr 1 86

Femesses.

Janv. &Now 1 17
O‹stobr. 86
Janvier 288 Janv. 137
Oc'tobr. 303 Οὲὶοδικ 119
Avrill. 2201 Septembr. 90

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Les Tables pre'cedentes nous sourniffcnt d⁷abord les suivans

Resultats ςὲηὲῑειυκ.
1. Etat moyen de la population ὰ St. Pe¹tershourg
dans la periodc de 1786 iz 1790.

ι.) Dfms cette periode il se fit ἓι St. Petersbourg 1391 ma·
nages par an.
2.)

