...ε-Ξ (181) ξ

 

 

1-1-5-—(c0s²³“ss finzmrls— 1)..-:0,
η n n
ou ἐι cause de nz--oo⁷
1-1.) -Ῑ-μζλἜ-εετ, ψῑὶπιί-ιζςεῒ.

 

Ξᾌ-Σῗ-ᾸῙΫ-ΙΞΟ,

parceque les autres termes sont divise'es par des puiffances
d'un exposzmt plus grand o'e 71:00. On a donc generale-
ment-yss2k7r1s—1207 ou ῠῐεημ-Ξῖιῖελπιί-Ῑ, &
lorsque λ Ξ ο, y Ξ 0 1! -— 1. Or j'ai demontre en parti·
culier (ᾗ. 4.), que dans le faeteur general

p—q(c0s<1>ssfin<1>1l—1)
de la foncstion ρη-ᾳη, on a ΠιΊΦιΙ-ῙΞΟ, fi <13:0-
D⁷0=51 il suit‚, que. tout au moins dans ce cas qui a ete l’ob·
jet de recherches de M. Euler‚ il est 0 1l— 1 :03 partant
une des valeurs, de< l(÷ 1) est zo, toutes les autres etant
{maglo-aures.>

DE

