········ (2:34) -“““·

 

 

vm. Table de la vitalit& des figes des hommes
’ὲ St. Pe'ztersbourg.

telle, qu’elle sert aux calculs des Rentes viagffres & d’autres
&tabliffemens de ce genre.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

De 1000 De 1000 De 1000
Gargons Fines Enfims
nouveaux nouvellement nouveaux
ῃ ηὲε. ηεὲες. nes.

Viennent vivans au monde 997, 99¹¹ 995, 05,ι 997, 28⁴
Accomplissent la 1 αηηὲε. 950, 49 843, 15 924, 55
2 —— — 87ς,00 800,78 861,90

3 ““ -“ 868755 8057 04 8537 20

5 —- — 863, 89 609, 20 807, 16
¹0 - “ 8522 72 604, 02 790, 59
15 -· — 837, 76 53421, 775,98
20 - - 804, 71 552, 86 743, 83
25 — — 634, 66 493, 05 600, 43
3ο - -- 486„ 75 444, 59 —4-7‘32-{2
35 - - 334,ΙΙ 380,εὸ 343,οΙ
40 ·- - 260, 67 337, 44 279, 25
45 -* *- 164, 68 279⁷ 76 192„ 52
50 - - 102,02 244,23 Ι51,59
55 ““ - 86-‚10 2017 39 114500
60 “““ ’““ 65792 1637 39 8975Ῑ
65 ·- ”“ 39, 97 110,10 56,95
70 —- — 28, 21 79, 52 40, 64
75 ““ ““ 13791 37, 13 19, 55
80 - — 8,-1 21784 11„53
85 - - «, 40 9,0- 4, 03
90 —- — 0290 :3⁷96 1, 67
95 ’““ ’- 07 43 Ι, 60 0, ’75
100 - - 0, 04 0, 36 Ο 15

 

 

 

 

