...τε (221) κε

ξ-Ηὲ-ὶ-ἰ’ἶ-4-ἐῑ-4-ςὲ-ε-ῑέὄ-μεῑε.εῐ-Ζα,
Aequalitas quae inter has ambas series prorsus singulares sub-
fistst, inducit me posterioris demonstrationem direc‘tam heic ap-
ponere, ex qua fimul ordo denominatorum aliquanto clarius
perspicietur quam quidem eum ex differtatione citata intelli·

gere licet.

T heorema ΙΙΙ.

§. 22ss Si omnes potestates impares
99 25, 277 495 8¹7 121, 125, 169, 2253 etc·
vnitate minuantur, indeque formetur haec series reciproca:
{⁵4- ἕπε ”⁴- 2¹3 ’⁴- 3¹3 -Ρ- εἷ’) *⁴* ῑέδ ·-}- igar-*- 1}3 ’4- etc-

eius summa crit 1 ——l2.

 

DemonstratiO.
Confideretur haec series reciproca numerorum impa-
num:
x: 1÷}÷}÷}÷}÷1¹1÷1¹3÷ etc.
et cum fit
„21=÷÷÷2÷÷³÷52÷52÷ etc·

sumto a :z 3 erit
}:}÷}÷³t?“⁴*s*¹1÷fi}3÷ esc·

qua serie ab illa ablata expulsi erunt omnes denominatores
formae 3⁷⁵, hoc est termini ξ, ξ, ³¹7, etc. ita vt remaneat:

‚ru-{z1÷}-4-}-÷-1¹1—÷-3¹3—÷-1¹3÷3¹7-÷- etc.
Eodem modo, sumto a: 5, fit
¹:}-†-5¹3-÷-1{3÷ etc.

⁴ Ee 3 qua

