Ε (4'> —-·····--

Hinc fi i denotet numerum infinite magnum, erit
AtizaCa÷2b>(a-÷-4b)<a÷6b) ..... [α-ι-(εὲ-ε>ὂ],
vnde pariter colligitur fore

A:(i-=÷-1):A:i.(a÷2ib),

A:(2·-÷- 2):A:i(a÷ zib)[a-÷-(2i-÷-2) b]‚

Δ : (i—i-3):A :2‘(a-÷-2ib> [a—i-(zi—i— 2)b] [a÷(2i÷4)b],
ubi fastores insuper accedentes tanquam inter se aequales spe-
&ari poterunt3 quamobrem in genere statui poterit Δ : (i —}- n)
Ξ Δ εἱ<α -ξ- 2 ibyl, vbi cum (a -ῑῑ-ξ2 ib) s1t sanor proxime
sequens, eodem iure quilibet sequentium sumi potuiss‘et, ex
quo adhuc generalius statuere poterimus

A:(i—÷-n>:(0e—÷—2ib>nA:i‚
denotante α numerum quemcunque finitum, quippe qui prae
2 ib euanescit.

ᾗ. 3. In computum nunc ducamus casum produc‘ii in-
definiti, quo n Σὲ, ac vocemus Δῑ-ἑῑΙε, quem valorem ope
methodi interpolationum semper vero proxime afliguare licet.
Hinc igitur per superiora erit

Δ;(1 ÷{):k(a-÷-b);

Δ :(2-†-{):k(a-÷-h>(a-÷—3 b)‚'

Δ :(3-†-{):k(a-†-b)(a—†—3 b) (a45b)‚
vnde in infinitum progrediendo erit

A:(i÷3):k(a÷b) (a—i—gb) (a÷5b) ..... [a÷(2i—1>b].

ᾗ. 4. Cum igitur supra iam dederimus formulam pro
Δ :(i 472), pofito nunc 7213 habebimus quoque
A:(i-;-;):A:i1l(2-÷-2ib)‚
ficque pro eadem formula Δ : (i÷{) musti sumus duas diuer-

sas expressiones, ex iisque conficitur ista aequatio:

