·-- (296) --·

 

 

En suivant ce proctdt'e le haut-fourneau de Kamensk
a produit du 21 Decembre 1787 jusqu’au 24 d³Aos1t 1788,
la quantite de fonte sousdite:

Table pre'miere

du produit en fer de fonte en 1788.

 

 

 

 

 

 

 

 

 

 

 

 

, . produit
Materlaux. cn fer
a... (Ἴ Cim-b. Mine Castiue 5de fonte.

0 ’Ξῖ
..ἐξ u} bgffiz’g Pouds ἕίν. Pouds 1Ιὶν. Pouds liv.
Du 21‘jusqu’21u——— Ἰ ὴ —
31⁹ 1787 - - 11 17.. 139} ..677 - 299 0 877 30
Janvier 1788 - 31 349 080} 18373 ..553 0 8207 15
Fevrier - - - 28 844 675} 18971 2859 8923 35
Mars - - - ν 31 919 735!5 20780 - 3127 0 9788 37
Avril - - - - 30 828 662} 17738 - 2893 - 839-20
Μξιί - - - - 31 843 674-ξ1 185324- - 293< 0 909420
Jum - — - - 30 808 646} ¹777<fl - 3016 0 8240 20
Juillet - - - 3ι 827 661} 1696? 20 ..815 - 7488 35
Aoiltjilsqtl'a1124 24 639 511ζ 12ς9ῖ. - 01( 20 5461 ιο
total. - 24716731'5380} 144390120 22539 10 6047-4 22

 

 

 

 

 

 

 

En comparant les marm-{aux consommtsss avec le produit
δε Ie tems dit fondagc il en resulte le calcul suivant:

Ta-

