 

 

 

gx· (ι χό)-ἷ-α-(αἳ-α)χὸ Ya-t-b-f ὃ» ;
ts<1 —- x²⁷>‘²÷“÷³
——Jx‘²(1-—x²')—bg——b—A'
a

Hic quidem, quoniam α supponitur negastuum, xttrum-v
que membrum absolutum„ pofito x: 0, abit in infinitum5 at
bina coniunctim ita repraesententur:

32⁶⁰ (1 — Vbs&— [(1 - xb)-z‚‘ - ¹]2
α
quae forma, sumto x infinite paruo, ob (1—xb γ’.. ·- 1 —4- } x⁶ ,
—a
etc. transmutatur in hanc: Exn-*4⁷ (1 -- x⁶)b ⁷ quae ob

a÷b>0., fufio x: 0, vtique euanescit, plouti conditio in-
tegrationis postulat. Pofito autem ,xz-‘1 quoque totum mem-
brum absolutum euanescit; quamobrem pro membro dextro
nostrae aequationis habebimus:

—b xa—4-b--1 ὃ x
αΔἈ- (α-μα)χὸ·γ ’
ls (1 -.-. xb ja—t-a-t-[3
cui fi membrum finistrum }A²(S—— )1) aequale ponatur, irn-

pet'rabimus istum v·1lorem:

S——Q-t-ct) .⁹c‘¹⁴“²'·‘¹ bx

b ΔΙ ,ἴχζῐ — xb)a—÷-ct-÷-f3
quae expreffio iam pro omnibus cafibus valet, quibus a-}-b
est numerus positiuus. ’

Corollarium 1.
ς. 24. Quoniam in paragrapho praecedente inuenimus.

sb ,βψω-Ι ὒκ· ξ -ξΔΙ
γᾳ-,χό bsx—t-b- a

 

 

 

'-

 

 

 

 

notum

