===== (404) =====

ΙΙΙ. Vent.

1.) Tableau ge‘zncssral de la force ὃ( de la direffion <Les vents{
pour chaque mois de Panloee 1790.

m

calme ἕέἓὶ ξοῗίἰ Υιὲἐῒ Nord. NE. Est. SE. NOu.

fort

Sud. sou. Ouest.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

    

 

 

 

 

 

 

MOI jours. jourssjours. jours. jours. jours. jours. ωᾟ. ῙοΤϊε. Ῐοὴυῑέ. Jo—m—s‘ ᾖ
Janv. ἢ ἶ ’1-1 -1— ζ 2 1 1 3 7 1 7
Fc'ffvr. 3 1 1 1 2 2 4 4 2 2 1 8 7 O
Mars 2 ,1 8 c 5 5 1 0 1 8 3 8
Avril 5 14 7 4 7 1 2 0 0 0 0 2 9
Mai g 1 2 9 2 1 9 5 0 5 7 4 0
Juin 4 1 5 9 2 0 2 0 1 4 2 1 2 9
juillet 2 17 1 1 1 1 3 2 .. 5 9 g 1
Aoslt 8 1 6 6 1 1 2 6 3 2 4 10 3
Sept 5 1 5 8 2 1 1 2 2 2 9 7 6
O& 3 ..1 7 0 2 5 2 .. 5 1 1 3 1
Nov. 1 0 14 4 2 1 2 1 7 4 7 6 2
Βρε. 8 1 0 1 0 1 0 0 6 6 4 7 5 3
Annce

1790. Α
du 1 Nov„ Ι f Ι Ι

Ι’7ξ19· 13 102 55 11 34 24 10 7 13 47 18 23
au 11 a

1 79οἵ
dutMay ἦ .--—--- — “q— -ᾑῇῇ- ἡ
au1N0v. 30 96 50 8 6 22 Ι7 10 23 42 44¹ 20
1790.] Ι Ι Ι Ι Ι Ι

 

W

29

