 

εις-(267)...-

tum sortitur valorem cum fit ³:223, erit secundum regulam

 

notam υῑζ-ξῐῑῇχζξ. Cum autem posuerimus vZJ—xx, erit
«υτυΞΗ-ξῖη quod diuisum per v: LE pmebet ‹mZZZ—00,

sumto xzoo, ita vt hoc casu fit ij 200, hoc est logarith-

mus infiniti infinities minor quam radix infiniti, et a fortiori
log. x infinities minor quam x.

Theorema ΙΙ.

ᾗ. 17. Summa seriei reciprocae numerorum primorum:
{÷}÷}÷}÷5¹1÷ {545241134 esc·
est infinite-magna, irfim'ties tamen minor quam summa seriei har-
montcue:
1 ÷{—†-}-{—÷÷}-1—}÷}÷}-}—}÷ etc.
atque illius summa cst quast logarithmus summae istius.

DemonstratiO.

Supra in Lemmate primo (ς. 10.) inuenimus effe seri·
em ιεείριοεῑιῑη numerorum naturalium.

1÷³÷}—†-}—†-}—†-etc..·:.²·³··⁷⁵ 12 etc.

6.
Cum igitur ex Lemmate secundo (§.13⁴) fit

01—1—{34-{43 ÷etc.:l² ⁵¹⁵· ¹³etc.

Lim-4611

 

 

hinc se quitur fore3

ffl÷}÷}÷}÷etc.:log.(1 ÷{÷}—÷-}-÷-}—1—etc.).

Notum autem est summam seriei harmonicae effe infinitam
(ᾗ. 5. N0. 1.)‚· erit igitur
log.(1 45÷3÷ss÷eta>zom
Infinitum igitur etiam erit aggregatumz
21÷3÷}4--}'÷}÷etc. ‚
Noua AcJa Acad. Imp. Sc. T. VIII. E e Ex

