ἐξ (389) Ξ.

Ε X T R A I T
DEs OBSERVATIONS

METEOROLOGIQUES
FAITES A ST3PETERSBOURG
EN L'ANNEE MDCCXC.

Daprt⁸3⁵ le nonveau Stilo.

 

 

 

Presente‘ ἰι l’Acade‘mie le 3 Mars 1791.

I. Barometre.
1.) Les hauteurs 2111τέ11125, la variatim, le milieu & la hauteur

. moyenne du Baromestre, pour chaque mois de 1’2111122 1790.
Μ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Au plus haut Au plus bas Varia· Milieu Ι’1421112111

Mois. ι tion. moyenne

P. cent j011r‚hqure-P.cent.'jour‚ heure cn.et Ρ. ce mnP- mjss.

Janvier μ28. .77 12 42 211. s. 27. 4712132-*611Ῑ 130 28 12 28.202

Ρὸνῑίει· ,28 47 122 Oa 311.111. 27.1812 6ἑ1 311,.111 129 27, 82 27. 863

Mars 29. 09 12282 911.111. 27.52 12 7·“1 311..111 157 28. 30 28. 359

Avril 28 91 le 121211. 111. 2.7 ,8212212 911..111 109 2.8 36 28291

Mai 28. 68 12122 611. 111. 27. 80 ἷ2162 411.111. 88 28·2¹’s 28.257

Juin 28·39 le20a 911·m·27·631e282 2h.m. 76 28.01 28.023

Juillet 28.2,3 12272 511.ε. 27,41 12185711211211. 82 27.82 27.904

Aofit 28.21 le152‘1 4h.s. 2762121911 411.111. 59 27,91 27.948

Septembr. 28.49 122121211111. 2731125162 411.111. 118 27.90 27.952
12 4111115.

06101112 28.68{1e 5111111111. 27.161216·Σι 6h.s. 152 27.92 28-085
le262‘1 611 111.

Novembr. 28· 74 12 82 oh. m. 27,24 12222 611. s. 132 2,2808 2.8 176

1322211101. 28. 59 1230 11121111.26.961121211111111 163 27.27·ΊΙ 7.906

 

 

m. fignifie matin ou avant· -midi‚ ὅ( s. soir ou apres· -midi.
C c c 3 2.) Nom-

