 

 

VL S:

 

 

(m -1- n -ἣ- Off ὃ x (1 -- x)⁷⁷²⁴
quae eaedem formae etiam ex posteriore sequuntur.

ᾗ. 39. Reduc'tiones autem istae semper ita in vsum
trahi poffunt‚ vt in formula integrali ambo exponentes ipfius
x et 1 --—x intra terminos 0 et -1 redigantur, quippe quae
formae praecipue considerari solent. Ita fi fuerit ng et
n:4‚ hinc fiet:

(1÷z){:1—}—Az—÷-Bzz-†—Cz³—1-etc. et
(1 —4—z)⁴: 1÷4z÷6zz÷4z³÷z⁴ ,
ita vt series summanda fitsz1÷4A÷6B÷4C÷m

2

 

 

at vero erit S: ⁵⁷ vbi qz4 et r:{. Pri-

7sx⁴bx (Ῑ-ΧῨ
mo ergo exponentem q Vsque ad nihilum deprimere poteri-
mus, id quod ope reductionis IV fit, hinc enim erit

sx⁴&x(1-—x){:1⁸3sx³&x (1 --x‘)‘{‚·

porro vero
sx³Dx(1 —x){:1⁶3sxxbx(1——x>{;
deinde
sxx3x<1 —-x>⁷3:1⁴1sxbx (1 -›x>{3
denique

sxbx(1 —x){:}sx3x(1 —x){;
Noua Αὸἵα Acad. Imp. Sc. T. VIII. I fic-

