44 HISTOIRE.

log. a z s, 2556198
log. den:0‚3755977

 

log. T z: 7, 5770221
log· (57⁰. 17². 44''‚ 8) Ξ 5, 3144251

2> 5625970
donc T: 365³, 25571· 11 y a donc

 

     
 

D'apre}s ce calcul. Diffi'trence.

Φ Ξ 2620, 39'2 67(
e Ξ 0, 0163362
T Ξ 365Ῐ, 25571

D⁷apr<55 les tables.

Φ Ξ 2620, 212 46²²
e zo, 0168310
T Ξ 365¹} 25659

 

 

 

 

 

-- 17², 2οΝ
0, 0000052
0., 00088

 

 

 

De cette manie‘re Ie CalcuI ne devient pas trop peni·
ble & sera toujours plus facile que par la m&thode ordinaire.
si j’en excepte M. Euler, personne, que je sache, a resolu
dircc‘tement ce Problc‘nne.

EXo'

