 

 

-- (236) --

Χ. Table sp&cia1e des Morts du sexe feminin

tanges selon les maladies ou les causes de la mort.

 

Maladies & causes

⁷. de la mort. ¹786 1787 1788 Ι789 1790 Somme

 

 

 

 

 

 

 

 

 

 

Pl‘eurefie - - - - 537 446 629 468 441 2521
Fievre chaude — - - 314 232 369 391 364 1670
Consomption - - - 306 251 374 310 361 1602
Convulfions - - - - 109 72 67 76 72 396 ι
Vieilleffe ----- 212 150 239 157 179 937
Dyffenterie - - · - 41 33 54 56 38 222
Petite verole - - - - 24 20 59 110 73 286
Hydropifie - - - · 73 50 7 74 78 347
Malheurs ----- 2 4 8 6 5 25
Apoplexie - - - „· 41 49 6 44 42 238
Scorbut ----- 18 24 31 39 ⁴,1 133
Enfantement - - - - 42 47 44 62 62 257
Dentition - - - - 16 15 21 12 14 78
Epilepfie ----- 3 2 1 4 2 12
s Verole ----- 0 5 5 1 2 13
Rougeole ----- 1 1 1 2 3 3
Esquinancie - - - - 2 3 g 4 0 17
Phrenefie ----- 1 2 1 4 1 9
Etouffem. des enfans - -
au sommeil p. la mere· 0 0 1 0 0 1
Yvrognerie - - - - 0 0 0 0 0 0
Fievre ------ 0 0 0 0 0 0
Pierre - - - - - 0 0 0 0 0 0
Malnd. inconnues -· - - 7 20 20 17 74 73
Sommes - - 11741)Ι142612066ι1837μ7724 3850

 

 

 

XI. Ta·

