—-(235)====

 

IX. Table spffiale des Morts du sexe masculin-

ranges selon les maladies ou les causes de la mort.

1790 Summe*

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

' Maladies δε causes
de la mort. 1786178717881789
Pleurefie - - ο - 676 582 821 864 557 3500
Fievre chaude - - ·- 2512 903 2513 3051 3208 12187
Consomption - · - 713 421 612 810 75¹3 3309
Convulfions - - - - 132 90 117 103 99 541
Vieillesse ----- 213 102 155 102 135 707 Ἴ
Dyffenterie ¹- - ·- - 639 180 686 853 1453 3811 '
Petite verole - ·· — '- 32 18 57 109 66 28²
Hydropifie⁴ - - - - ,244 146 161 166 180 897
ι Malheur ----- 12 31 15 19 13 90
Apoplexie - - - - 110 137 123 116 163 649
Scorbut - - - ο - 610 89 163 283 316 1461
Dentition ----- 32 13 27 18 13 103
Epilepsjie ----- 10 6 16 5 6 43
Verole ----- 0 4 15 5 69 93
Rougeole ----- 1 0¹ 2 8 2 13
Esquinancie - - - - 6 9 16 ' 5 5 41
Phrenesse ----- 0 3 5 10 4 22
Etouffem. des enfans
au sommeil p. la mere - 0 0 1 0 0 1
Yvrognerie - - - - 1 0 0 0 0 1
Fievre ------ c c 0 0 c 0
Pierre ------ c c 0 c c 0
Maladies inconnues - · 14 2C ‚ffl'‘ 13 19 90
Sommes - - - 5957 2754 ³529 6540 7061 27841

 

 

 

 

 

