a (407) --····

 

3.) Βίτ6ἃίοη des vents forts.

Jours ὅ( Mois. Nor-ubre
de lours

Diredion

 

 

mm, le 5. 4. ς.
18 Avril‚ 16 6Juillet‚ & le 14 Aofit - · 10

 

 

 

 

 

Nora.

 

NE. *Le 31 Janvier.‚ le 1. 26 Mars, 16 12. ¹4· 19. 20.
21 ΑντίΙ, 'le 8. '9. 1'1. 16. 17. 30. 31 Mais
le 21=uin, le 3. 4. 5J21illet, & 16 28 Nov. - 20

Est. Le 30 Janv. le 25. 28 Fe'zvrier⁷ le 4 Mars, le 22
Mai, 16 1811111161, δε 16 8. 12 Αοΐιῑ - - 8

SE. Le 6 Aofit, le 21 Sepr.‚ 1619 oetoboe, 16 22.

27 Novembre, & le 2 Decembre - - -· Ι’ 6

Sud. Le 27 Janv. Ie 6 Mai, 16 1 2, 27111111, 16 31 Juil-
let, 16 22 Sept„ 16 13 Oetobre, &le 8. 15.

22 Decembre --------- 10

 

SOu.

Le* 1. 5. 13 va. 16 4. ς. 17.2<). 22 Fe'vr. 16 6. 12.

μ 13. 29 Mars, le 17. 26111111, 16 14. 19. 20,
24. 25 Juiller⁷ 16 17 Aoslt, 16 4. 11. 25 Sept.

Ι 16 5. 10. 15. 16 Ost. le 18. 23 Novembre,
&le 10. 15. 21. 25. 26. 31 Decembre - - 35

 

Ouest. Le 4 Janvier, 16 1· 18. ²¹·.²3‘ 26 Fevrier, 16 16
Avril.) 16 13. 27 Mai, 16 18. 19Juin‚ 16 28
Juillet⁷ 16 2. 19 Aof1t‚ le 7. 13. 14 Septbr.

le 17 Ost. 16 9Nov. ὅ( 16 11. 12 Dec. - 20

 

 

NOu. Le 14. 15. 17. 19J21nv. 16 7 Avrss, Ie 13. 25.

29. 30Juin, le 19. 26 Septembre · - - 11

—-

 

 

 

Somme 1 20

,Parmi

 

 

