 

At vero per seriem est

s? ab xzo *2 1 1 r
xsshx[ad x:1]-2.-³·*‘;3·*‘?2·⁴·2.-2÷ etc.

consequenter:
ffi÷Q÷5D÷etc.:g÷1-l2:{—l2

Q. E. D.

Corollarium.
ᾗ 15· Cum inuenerimus

J‘Dxssbx ἓξ §atil-:1 -lz‚
posito vero 1 — x x Ξ z z habeamus:
[ὃ xss bx :s-V²[¹³j²zzz)‚
sequitur fore:

s zazzz [a ²⁴²¹]:1—l2,

*VN-22> ad z Ξ O

 

 

hincque mutatis terminis integrationis:

s—gozzz [a z:0]:l2—b1.

vast-25⁵) ad z: 1

Lemma IV.

ᾗ. 16. Denotante x mmmmm infinitum, eius legarithmus
etIam erit bisinnus, attamen influitles minor quam x.

 

Demonstratio.
Ponatur v: 3155, et posito p :lssx et qu'p erit

vz: Ξ. Quoniam autem, sumto xzoo‚ quantitas v indefini-
tum

