 

--- (393)

 

 

3.) Variations subites & extraordinaires.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

      

 

 

 

 

 

 

 

 

 

 

 

       

M . Temps Diff. Bas0f¹1<31fflDifife'swiishffrfn. Vent- Atmosphgse·
0¹³ ¹-jcfur heure. ljztj—npoub· 133 ‘Effir—*Wff
-- 14· 9'm' 15 27' ἓξ —34 Ξξζ {gs neige & c. couvert-
14' η’ ⁵⁶ 46 27⁶ ‘÷77 Ι66 ΝΕ, c. demi-convert.
¹6⁶ 10' δ’ [2ᾳῖῗὲ ἐξ -39, 154 ΞΟΠ. fort. ciel convert.
17· Ias· ἁ ¹ '‘- N neige, c. convert.
¹8· 12'3' 24 27' 93 ÷6— 550 Nbu, fort c. convert, neige. ·
F‘lwr’ 19‘ 12'5' 34 ἰδ’ {ys—74 153 ΟΠ, foss· wige, c. convert en parme.
21· IO- ¹¹2—ssss TW— ciel sercin.
² 3 m 20 28‘ 06--69 Ξ ἓ SOU, fort. neige, c. couvert.
²² τιὸ· 25 ἓξ {44-67 126 ΟΠ, ciel serein.
23· 1²· ⁵· ‘L- ’,- ἶ SE. ciel couvert en partie, neige.
²4· 12'5' 12 28· 24—43 158 E, ff, neige, ciel couvert.
25. 12· m· 1² 37· 81÷²6 160 Ou. fort. C· couvert-
ἧς’ {iz} ¹² ἐξ ξέ ’28 ‡45 Ou. c. convert, pluie.
“- „2——2-——-—- '1—81— N, ciel serein.
3· 6'm 21 ²8⁸ 2} -6c 165 E, fort c. couv. beaucoup de neige.
4' g’m 36 27⁸ 6³ ÷88 1 ο ΝΕ. e. se1·ein‚ensuite couvert-
ς’ 3’ 5⁰ 36 28. 5} *¹0¹ 13} ΙΝ. fort. lc. couv. neige‚ ensuite c. ser.
7‘ {ss 3² ἒξ, 3g÷86 164 NOu. c. convert.
Mars· 8, 1 ⁸ ῥ-Ξ-’ᾙξὸΓ-ε. couvert- Ἧ-
K). Ῑῗῑῃ 42 ἓξ {3478 147 SOu. fort. ciel serein.
“““ζ’”-ιξ”-”ἶ5-2ἶ-Ἳς. convert en partie.
18' 3 m 30 ‘8' ,4-57 1 NOu. c. sereim
119. 9 1*ss εὸ- 70 55 -ῤ--ῇ-ἰῇ--ὲ-
κὴῄῄ-’ᾙ calme. c. com-rest, plu1e δε nngc.
Avrills Ξ ⁶ ὃς 24 *8 ZZl÷37 Ι62 NOU, c. serem.

 

 

 

WbaAcJaAcaddmpAEaT.V111. D d d 3.) va-

