 

 

-·· (394) --

3.) Variations suhites δε extraordinaires.

Temps Diff. BaroantrJ Diff- Therm-

 

 

 

 

 

 

 

 

 

Mois. jour· heure. hem.. Pouc. ὲ) ἡ degre's. Vent. Atmosphere.
15, 12. m. 16 28. 42 -50 148 calme c. sercin, ensuite couvert.

16. 4. m. 27. 92 149 Ou. fort. c. convert, pluie ὃ( neige.

*ζὴ-ῳῄ--ῂ-

Avril*19· 3- s· 28. 38 154 2NE. ff. c.1'erein,en1uitecoum&ne1ge

 

 

 

 

21. 9. m. 4² 27. 82“”56 151 NE. sort. neige2c.couv.ens-ser.enpartle
23. 9. m. 48 8. 53 47¹ 158 calme brouillard‚ ensuite c. serein.
17. 2. s. 22 27. 89— 118 Ou. c. en partie serein.

ΜΠ. 18. 12. m. 8 27. 42 ÷47 128 NOu. fort. c. couv. beaucoup de pluie.
20. 12. m. 4 27. 99 57 122 sOu. fort. c.en partie sercin, ensuxte

 

pffuie forte & ciel couv.

——-——-—————

135 Ou. fort. pluie, ciel en partie convert.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Aout.19' 4'm 20 :7' ⁶²÷40 . .
=19. 12. b. -8. 0 137 Ou. clel serem.
14. 3. s. Ι 27. 7⁶4„ 132 Ou. fort. c.enpartiecouv.pluie&grele.
15. 12.m. “8 27. 99 ,Ξέ 134 SOu. fort.'ciel couvert7pluie copieuse.
15 8. s. 13 27· 80433 136 SE. calme. pluie‚ ‘ensuite c. sercin.
16 9. m. 8. 13 138 Ε. c. serem, brouillard.
16 12. s. 15 27. 78—-35 132 SE. fort. c.demi-couv.‹2›c1airs‚aur.bor.
19 11.m. “5 -7 60464 133 SOu. soff. pluie ἃ ciel convert.
Sept· 20. 1-. m.— 8 30— 139 NOu. c. en partie serein.
24. 0.m. 28. 32 139 Ou. c. serem, brouillard.
25. 0. m. ἢ 28. ¹4 ἢ 141 SOu. fort. c. en partie couvert.
26. 4. m. ’ξ 27. 31 ’‘S‘' 140 NOu. fort.pluie.‚ c. convert.
27. 1'c.s 4⁶ 8. 27'496 151 NOu. c. en partie convert.
29. 6. m. 30 7. 92÷50 148 calme oronaim-d, c. eouv.pluie. ι
. ⁶. . > 142 Ou. ciel (erein.

 

 

 

 

 

 

  

   

3.) Va·

