m

VARIAE CONSIDERATIONES

CIRCA
SERIES HYPERGEOMETRICAS.

Aufiore
L. E VL E R Ο.

Οοηιιεηι. exhib. die 19 Aug. 1776.

 

 

1.
Proposito hoc produ&o in infinitum excurrente:
a(a-÷-2b) (a42bl(a÷3-l>—) (g÷4b)(a-†-6—E-) (g46bMa-4-g-E) &c ..IL
‹a÷b><a÷b)’(a÷3b)(a-e-³b1‘(a÷sb›(a÷⁵b)'‹a÷zb)(a÷2b› ’ ““ Q)
constat effe
xa-ff-b-13x xa*1 &x
P Ξ et Q :s a ,'
ll(1—x²‘²) 1! 1-x2b)

 

 

his integralibus ab x Ξ 0 ad x Ξ 1 extenfis; vbi notetur il-

lius,produ6⁷ti membrum indici i respondens effe

[a÷(2i—2)b](a-÷-2ib) ·
[a4-(2i—1)b] [a—‘k-(zi—be]

 

§. 2. Iam occasione istius produeti confideremus se·-
quens produdtum indefinitum, in quo fastorum numerus sit
2:72, ac ponatur

(ιρι-μήν) (a÷4b) (αὴ-δῦ) ...... [αή-(εγι-ε) b]:A:n‚
siquidem hoc productum, ob α & b numeros datos, spetstari
potest tanquam certa funetio ipfius 7²3 ex eius igitur natura
perspicuum est fore

A:(n—†-1):A:n.(a÷2nb)‚
similique modo

Az<n÷2):A:(n—1—1).[a-—}-(2n—x-2>b],
et ita porro.

A 2 Hinc

