-··---= (45) Ξ

SolutiO.
Pofito vt in antecedente Problemate

sb στα-ἴδοι· ΞΔ,
Νι —- x⁶f

ita vt fit Δ Ξ π ‚ fi quidem fuerit a>0.‚ reduffiones

 

Imma}

ibi adhibitae dabunt: b

sx“‘²4‘b‘·‘¹ D.r:AA’

b

 

 

ll<1 —-x⁶)⁶
s{a÷2b—¹bx:BA’
ll(1 -x⁵>“
s'z———043b-13szA,
ΥΟ -χὝ
sxa÷4b—1()x..-DA
170 —xl’f ’
etc. Cte-

Cum igitur fit

(1—xbj‘321÷91x⁶÷ffix²⁶÷csstx³⁶÷ etc.

,κα *¹ ὂ x
b —-—'‘—
ν <1 - χόν
termino x ΞΟ vsque ad x Ξ 1, perueniemus ad sequentem
seriem:

sb xa—LI—DY 2A÷21AA÷QBA÷QCA÷em
ιαμ-ΝΗ

fi vtrinque multiplicemus per et integremus a

 

 

F 3 quae

