88 HISTOIRE.

vit.
Enfin le tems du perihelie sera

27, 408257 (R -ξ- 2 D) 1!OE -— D).
Et de 131 on deduira faci1ement Pinciinaison δι’ ie lieu du noend,
soit par la Trigonometrie spherique‚ au moyen de deux lon-
gitudes δε latitudcs heliocentriques, soit par les formules con-
nu'csss donnees par M. Euler.

Cette methode est certainement plus expeditive que la
methode ordinairedes fausses pofition.S‚ ὅ( elle a de plus ΡΑ·
vantage que (par le ᾗ. II.) on trouve d'abord {ans peine,
ἃ assez exafiement,la corde de l'arc parabolique. Ainfi pour
la comete de 1771 la corde de Parc decrit depuis le 30
Avril 9²³. 48². 42²2 jusqu⁷au 16 Mai 107³. 54'. 45ss. (observ.
de Stockholm) etoit selon les calculs de M. de Tempelhof,
K: 0, 39427. D⁷apres ma methode on a

1og. T Ξ 4, 3637248,
10g.T² Ξ 8, 7274496,
log, C Ξ Ο, 75649902'1

log. A Ξ·- 9, 4839486,
log. s Ξ e, 2907436‚

 

lag. Κ2 z 9‚1932050,
103· K Ξῖ 9, 59660252

donc Κ 110, 3950042 trop grand seulement de 0, 00073.

Dans les Ephemerides de Berlin pour l’an 1777, page
135. seu M. Lambert a trouve, pour la comete dc 1773, la
corde depuis lc 15 Nov. 15²³. 0'. de cette annee, jusqu⁷2u
4 Janv. 13²². de l’annee suivante, 1410, 83922. Mon calcul

donne 103·

