 

 

(25)

Euolutio casus quo λ- -- 4·
§. 17. Hic iam primo breuitatis gratia ponamus

sbxssffi :q etsbxffu³zr3
praeterea vero defignemus formulam integralem

 

 

ztrss— ὃν

 

9

Vo— z>-⁹

per clmratfterem (μ, ν), quandoquidem iam vidimus litteras μ.
etv inter se permutari poste. Deinde aequatio principalis hoc
modo repraesentetur:

sbxflufflsbxsluvzfff——L-vfbeffl4ff3xr, ¹05

vbi notetur fi ,uA-12:224, fore sbxff‘u4215 fin au-
tem μ-ὶ-νΞλ-ἱ-αῐφ-ί-α, erit

s6x1⁴su⁴÷⁰⁶ :(1-{—3‘)su}bx:¹ss3‘—⁹s3xslu⁰‘.

ᾗ. 18. Tribuamus nunc litteris μ et ν succeffiue
omnes valores minores quam 4, atque aequatio principalis
nobis praebebit sequentes aequationes:

10. 810:ssss , erit pngqQ, 1), vnde fit Ῥῖρῑξζι, 1):A.

2⁰. Si M*- Ξ), erit pngr (Ι, 2), vnde Q:{(1,2):B.

3⁰. Si μῖῙ), ετίτρνῐὲ(ῐ,3>.-;Ο.

v: 3
4⁰ δίρῖἒξ ‚eritqqz (2, 2):;D.

5· 51(νΞΞ ο eut qr1-·{2p<‚3)‚ vnde fit ‘³3⁷:{(2‚3): E.
60. Si ζέἓ), erit r7”:{.{q(3,3), vnde fit 14T12(3‚3):F,

Noua AcJa Acad. Imp. Sc. Ἰ. VII. D ᾗ· 19·

