5-1-2-7524‘223
3÷5÷÷55÷ffi÷0fc ΞΡ,
ξ-ὶ-ῑξῇ-ή-ᾗ-ξ-ι-ᾖῇ-ὲ-εῑσ :lm
ffi÷ss÷ss÷ss÷etc xl„
etc, etc.
consequenter ’
ffl÷}-÷}÷}÷etc.:l{—1-l3—2-l34-12-4-etc.

Q. E. D.
Lemma III.

§. 14. Iisdem pofiti5 erit
23÷Q÷53÷OE÷ etc-:i—Iz,
ideoque quantitas finita, vnitate adeo mittor.

Demonstratio.
Colleffls terminiS fibi inuicem subscriptis in vnam sum-
mam erit:
—4— ³³ (1 -ι-ξ-ι-ᾗ-ι-ὲ-ι-Ξῐῖ-ι-εῐε.)

4-35(1÷3÷3¹4-÷-3¹3—1-3¹3÷etc.)

ffi4-Q-1-5Dff-eoe·:Se—2¹⁵0÷3÷32÷g¹5÷52÷et0>
2⁴:4¹7& ÷J÷3¹3÷7¹3÷5¹4÷et0>
etc. etc.
Notum autern est effe

1÷2÷53453÷315*†‘0s0·:²9
1—÷-;—i—3-¹,—÷—3‡2÷5¹2-i-ctc-:{‚
1÷3÷⁵÷÷fi÷3÷0ff·23’
1÷J÷7÷÷3¹3÷3¹3÷ete Ξ Ξ,

etc. etc. vnde

