μ HISTolRE.

1V:h; l‘anomalie moyenne pour 1:⁷21 δε l'anomalie vraye
ΣΦ, ΡεΧεεηῑτίςῐῑὲ :e ἃ le tems periodiquc ΞΤ, on ·
aura, pour &terminer les quatre inconnues m, φ, e & T
les quatre &quatiens suivantes:

Ι. rnzsp÷2efin.(D‚
II. 7n÷÷zc1>÷f÷2efin.(<D-÷-f)‚

III. 772÷ssz<J>÷g÷2es1n.(Q)-÷-g)‚
IV. 7n÷ssz<1>÷h÷2efi11.(<D—÷-h)‚

en mertam, pour abrC‘ger, 360 t Ξ ας 360 tszb3 360 1²²: d.

En soustrayant la Ι. des trois su-ivantes il en rt'esulte
V. — - ‘IL-⁶: f÷2efin.(<1>—÷—f)—-2efin.<1>‚

VI. - -ss-:g42efi11.«1>÷g)-2efin.<13‚
VH. - - }:h÷ 2es1n.(<D-÷-h)-2cfin.<1>.

Et en diyfsssnt VI ὅ( VH par V, on obtient
VIII. - - b —8-1-20.si⁷1·(<1>-⁴—g)-20s1·n.0>

 

 

“—f-÷-2estr1·(<D-÷f—)-—‘2—0W‘
IX· - - {Zb42ofin·(Q4-b)—-2esin.<1>
a J—ff-zestn.(<D-†-J)—2estn.<1)⁷

 

Je mets pour abrssger les calculs
P-:A3 Af—-gzM5 1 -AzP,

a

2-:B3Bs—th31—B1Q,
ἃ je tire de la VIII.

2e: Μ

Wfismffiss’
En substituant cette valeur dans la IX, elle me fournit

.— Mlin.b—-Nsin.g—÷-(NA—BMJan
tag' φ,“- <mk--mcos.h—‘(1x¹A—ssmkcoj.j'

 

 

Enfin

