*(47)-

 

 

Ι. Sit a: 0.
Hinc fiet 2¹:00 on, etc. ficque series summanda erit
S- - 1, nostra autem formula praebet ΞΤ - -s† ⁶³⁶ · , Est

1—xx)

 

 

 

vero pro terminis summationis praescriptis s (ι-ἠχὶῐξ, vn-
de fit S Τ 1, id quod egregie conuenit.
Il. Sit α z —— 1.
Hoc casu fiet ςὲῑ-Τ--ἑ, ἓόΞ-ζζ-ζ, §jz—¹52, etc. vnde
series summanda erit
8:1—14—1—2301.1—{.—3‡.{313—-3 ΞΑἯ 1.1.3.5—etc·
2.2 ²-·424 ..46 2.4.6 2.4.6.8 2.4.6.8

 

At vero nostra ἷοπὸῐῐηιίει praebet

S--f :²

wt—xxxf’ π’

 

quae summa egregie conuenit curn ea, quam ex formulis in·
tegralibus logarichmicis eruimus.

111. Sit az·— 2.

Fiet hic 91- Τ - 1 Q— — ο, (53 Ξ 0 , etc. Series ergo summan-
da erit S Ξ 1 ΤΞ, Ξ ¹3 formula vero nostra integralis praebet
S- - -fs3x1l(1 —- x x). Iam vero ex Corollario Lemmatis

tertii habemus hanc reduc‘fionem:
C

sxa-‘BxQ—xbyb— —asscsx“-¹bx(1—xb)}*¹‚

quae, ad nostrum casum accommodata, ponendo ‘²:12 {7:2,
c z 1 , dat

 

 

sbxll(1—-xx):{sm1³jxae¹:{.⁷{:⁷2‚
hinc ergo fit S ΞΣ
IV. Sit etz—3.
Hoc ergo casu fiet
{21:— Ξ, ἓὸΞ-ῡ--Ῑ, C-{·4}, :2:222ss e-jffgljstetc

 

 

 

vnde

