ξιξ (260) --

 

Hoc porro valore loco t introduc'to erit celeritas in punstox

δατ-2 gU—x)
1—÷-n ²

quae igitur casu xzo est 2 fils—fin

vero xzf euanescit. Corpus igitur eodem temporis spatio,
quo descensum absoluerat‚ ,in pristinum statum reuertitur, &
in quolibet punc‘m ascendendo eandem habet velocitatem,
quam descendendo in eodem puncio habuit⁷ eodemque tem-
poris interuallo, a momento ascensus aequaliter remoto, tam
ascendendo quam descendendo in eodem Ριιιιᾶο reciae verti-
calis deprehenditur.

 

                        

 

§. 10. Quo rem exemplo'illustremus, sumamus a:2
1in.b.-. 21 lin.f::4 eiusmodi pedum, quorum 16 faciunt alti-

tudinem, ex qua grave piimo minuto secundo del-ibitur, im vt

g: 16 ped. Hinc ob lale-:32 bb et ηῐῌὲῑέ, eritn-4-1

—’⁵. Motum huius corporis sequens tabula exhibet.

-21

 

 

 

 

 

 

Ο, 25 1728 0916 1‚33
Ο) 50 2956 07 64 79 33
Ο, 75 3> 84 1244 16239
1,00 5, 12 2,56 29,33

ι Ῑ) 25¹ 65 40 ⁸ 47 00 Ι 45¹> 84
1750 5712 ε, 56 62, 34
17 75 39 34 1744· 75717
2, 00 2, 56 ο, 64 34, 34
2.‚25 1428 0,16 39784
2750 0‚001 0400 91768

 

 

ς. 11. Circa hanc tabulam sequentia sunt notanda:

Prima columna exhibet tempus ab initio motus εΙηΡῘιΗἾ ίΙὶ
minu—

