54 HISTOIRE.

V.

Ε110111110 Problematis, cuius Solutio analytica est difficil-
lima, dum synthetica per se est obuia·

Auc'core L. Eulero pag. 73.

Parmi les Ρ10111611165 qu'on a costtume de 1610111116 pat
1;1 1116111066 111ν61·1“6 (165 tangentes, 11 y 611 a un grand nom-
bre, dont 11116 011 plusseurs solutions particulieres‚ ὅ( souvent
11161116 la solution complctte, sont 611ἀ611165, ἃ qui neanmoins,
surtout lorsqu'il est question d'une 111ορ116ῐὲ (111 rayon oscu-
lateus, sont affez difficiles :³1 1⁴&soudre analytiquement, 2¹1
cause des secondes difffflentielles qui 61111601 dans l'expreffion
ἓ611616116 (16 cette ligne. De cette espe'ce est auffi 16 Pro·
11161116 qui fait 16 sujet de 66 Μ61110116, 011 11 s’agit (16 tracer
autom· d'un point (1011116 11116 ligne courbe, de maniere que
la distance du point fixe (1011116 au centre du cercle oscula-
16111· soit partout la 11161116. On voit d'abord que toutes les
courbes 6086οᾶ1665 par 16 (16ν61ορρ61116111 (1ἰιι16 661616 qui a
16 point (1011116 pour 6611116, [1111510111 ἰι la condition 1116161116.
On voit aussi qu⁷i1 cette 11161116 condition satizfont 10115 les
6616165 (10111 16 6611116 est {1 une distance (10111166 (111 point
fixe. Cependant la solution analytique complette (16 66 l'ro-
11161116, qui doit 6011161111 1011165 165 deux solutions mention-
11661,7 11611 pas sans difficultis.

M. Euler 161116 161 deux moycns pour 011161111- 11116
16116 solution complctte. Dans la 1116011616 solution il fait
entrer la perpendiculaire abaiffee (111 point fixe (1011116 sur la
tangente (16 la courbe ἃ la distance dc cette ligne au point

correspondant de Parc, ce qui, 611 nommant cette perpendi·-
culaire

