 

 

 

(229) ·-·-

111. Table speciale des nombres annuels des NaiffanceS·

 

Dans ces nombrcs il ya des En·
fans venus morts au monde.

 

 

 

 

 

 

 

 

Anne‘·e Gal-§ons Fines Somme Gargons Filles Ι Somme
1786 3227 2910 6137 8 5 ” 13——
1787 3406 3222 6628 10 6 16
1788 3268 2936 6204. 15 1.. 27
1789 3254. 2994 6284. 10 10 20
1790 3204. 3143 6347 ⁵13 11 24
‘1826 16359 15205 31264 56 44 100a
Jours

 

 

 

 

 

 

 

Sous le titre des Enfans venus morts au monde les rables
comprennent auffi ceux qui sont morts avant lc Bateme.

IV. Table spffciale des ¹nombres annuels
des Morts.

———--—-——·——————-——-————u——-—————-——.—...—.——‘—-

Dans ces nombres il y a des
Corps trouv& morts.

 

 

 

 

Αηηὲε Mziles F5me11. Somme Minos Femell. Sammo.
-Ιῆἶὲ >989 176- 77>1 24 8 3-
1787 *783 1434 4 17 Ι9 2 21
1788 5549 2078 7627 5 0 5
1789 6573 1849 8422 23 2 25
1790 7094. 1785 8879 20 2 2-
’1823127988 8908 36896 91 14 105
Jours

 

 

 

 

——ffl———m———ffl———ss

Dans ces nombres des morts on a compr& auffi les enfans
venas morts au monde confignes dans la table przicedeute.

V. Ta-

