=== (239) ΕΞ

2.) Il y naquit annuellement 6313 enfan53 3272 ’ςαῐςοηε
& 3041 filles.

2.) Il y mourut annuellement 7380 personnes; 5598 males
ὅτ, 1782 femelles.

4.) 11 y eut un excedant annuel des morts sur les nais-
sances de 1067 personnes3 il y naquit 1259 femelles
plus qu’il n'en mourut, mais il y mourut 2326 males
plus qu'il n⁷en nuquit.

11. Parallele entre les Etats moyens de Ia Population ὰ St. Pe'·
tersbourg dans cinq periodes corffecutives:

α--ῌ-ω-ῌῄ-..ᾒ--ῤ-ψ-ᾘι--ᾷ

Nombre annues P e r ¹ ⁰ d θ ⁵·

 

 

 

 

 

 

 

 

 

 

 

 

des 1764·1770 1771-1775'1776-17801781-1785 1785-1709
Mariages · - 1351 1221 Ἦ 1368 *33—9-1*
Naiffimces *-

Gargons - - 2592 2639 ‚898 3004 3272
Fines — · - 2530 2476 2740 ..885 3041

Toral - — 5122 5115 5638 5889 6313

Morts -—- ——-—-—*—- 4—-6———5— —h———m—
Males - - - 3036 3243 2752 3474 5598
Femelles- · 1641 1677 1559 1633 1782
Total - - 4677 4921 4311 5162 *Q 0
Exce':dant des tttttttt
naiffances.
en Males · -444 —605 -- 146 - 470 ..2326
εηΡὲῐηεΙΙες ÷889 ÷799 41131 —÷-119>7 41:159
¹ Toml · Ἶ ”⁴- 445 -†- 194 -ι- 1327 -μ 727 —- 1067.

 

 

