L·=-...—(8)ss

mulae 1':x‚ ideoque ipsam formulam F:x‚ in qua fi deinceps
statuatur x: i, obtinebitur formula r:i‚ quem valorem in su-
perioribus potiffimum spediauimus. Hinc igitur, comparatione
cum serie generaliffima instituta, erit X :l[a -i- (x — 1) b]‚
atque ipsa summa S :lI':x‚ flue erit X:2(a—b÷bx),
vnde colligitursXszsDxl(a—b-}-bx).

§. 10. Cum igitur fitsbz lzzzlz—-z‚ atque

say l (a ÷y)·— (α —i—y) l (a -i-y) — (a —1-y)‚
nunc loco y scribendo b x erit

sbbxl(a÷bx):(a÷bx)l(a-÷-bx)·-a—bx,
ideoque

saxl(a÷bx):‹⁰‡Bxl(a÷bx)—-.g-—-x,
vnde colligitur pro nostro casu sore:

sXBx-z “²'‘ ²⁷÷²⁷—³⁶>l(a—-b—÷-bx)—f²--†-1-—x‚

b
vbi in vltima parte membrum constans {-— 1 omittere licet,

quia expressio constantem quantitatem indefinitam per se postu-
lat, quam deinceps ex indole seriei definiri oportet. Deinde
vero erit 23: b 3 tum vero porro

 

 

 

 

ox αἿ-ἾΠ-ϋῖε
ὂῖΧ ἡ 2b³ . &fix — 2.3.4b5 ,
ὗῖἕ-(α-ὸ-μῦκΡ, ἑῖἶ-(α-ὸ-τ-ὸκῂ) etc‘

quibus valoribus in vsum vocatis erit

lrzx=A÷(}-{·*-x)l(‘1-b*⁴‘bx)”‘x‘⁴‘†¹··3{a ξψῡκ
— 1 Ξ b3 4- 1 .¹. ¹*ba —
3.4.⁵⁸ ⁶ ‘W §.as-7 '⁶‘sa‘Tb—4-—bsscF

1 3 b⁷ 1 ς b⁶
—5;‘§.3·10·<a-12÷z›x)⁷ '⁴“U.†H·⁶·(a—z2÷bx)⁹—etc'

 

 

 

 

 

vbi littera A constantem denotat ex indole seriei definiendam.

ᾗ. 11. Constans autem ista A ex casu quo summa

seriei cst cognita determinati debet, quod crgo ficri postet cx
caiu

