÷===(208)-—.==2

hincque fit C :13 —B:l{‚

A÷B÷C÷th÷{÷{÷{÷{÷}÷{-⁴-}÷}÷1¹5÷1¹1÷1¹2÷ · ο · · ἕ-
,Α z ——1 -ἑ -ῖξ-....4ξιη

,φύμ--η-φ--Ὴ--ῥ-
B÷C÷Dz1÷{÷;—{÷{÷<¹3÷{*3÷÷÷1¹0÷1¹1—1³2÷etc·:l4’

conlequenter Dzl4—(B÷C)zlg, Q E D

Corollarium.
ς. 8. Cum igitur fit
A÷B÷C÷D÷etc. :lg÷l{÷l{÷lg-÷- etc.

fiue etiam
A÷B÷C÷D-1—etc.::IL-.-..-...·²·³·⁴·⁵· · (nd—r),

L..;.3.4.... η

 

sequitur fore
A'÷B÷C÷D÷etc.:lg÷l<n÷1).

Est vero Azlgztln, ergo B÷C÷D÷etc.:l(n—÷-1> et
A—(B÷C—÷-D÷etc.):ln[²ffl:0‚

ideoque '
AZB÷C÷D÷E÷ etc.

Summa igitur omnium terminorum seriei harmonicae naturalis
ab 1 vsque ad ,ξ aequalis est summae omnium terminorum
sequentium vsque ad ἵξις differentia enim inter ambo haec in-

finita ln et [πή-ι videtur nulla. Interim tamen non praetere-

unda est obseruatio, in integratione formulae -ὒ-’ἳκ neglee'tam

1—x

fuisse constantem, qua adicem erit A z l n -ὶ- C, hincque
A—(B÷C-÷-D÷c1c.);-C,

cuiue litterae C valor est Czo,5772156649. Ita diffe-
tentia inter summam seriei harmonicae naturalis ab 1 vsque ad

ἐν

 

