--·- (237) ===

 

XI. Table reduite des morts

rangt‘is selon les maladies ou les causes de la mort.

 

 

De1 000 morts De1 000111orts 11e1 000 morts

 

 

 

ilya

164710

377567
133‚04
25>54

, Maladies . . , ,
ou causes de la mort dffsexemascu- du sexe feml— prls en general
ιι] il y a nin il y a

Pleurcne - 12 1 ⁶. -

Fievre chaude - - 432: 34 Ιζέἰ ἓξ) 1
Consomption - 118, 86 ι8ι, 02

Convulfions '- 19, 43 44⁷ 74

Vicilleffe - 25, 39 105, 87

1 6 88
10713

Dyflenterie -
Petite verole - -
Hydropifie - -
Malheurs -
Apoplexie - -

Scorbut - - - 52, 48 15, 03
Enfantement - 29, 04
¹Dentition — 3, 69 8, 81

1735
'lvemle - 3, 34 1, 47
Rougeole - 0, 47 0, 91

Esquinancie -
Phrenefie -

Etouff. des enfans au
sommeil par les meres
Yvrognerie -
Fievre - -· - -

1⁷47
0, 79

0, 03 0, 1 1
0, 03 0, 00
0, 00 0, 00
Pierre - - ·- -

Maladfes inconnues ·

0, 00 0, 00
3η 231 8, 81

¹
ι

(33 3

ι
32‚22! 39721¹
3, 23 2, 82
23, 0 tl 26, 89 Ι
ι

44‚81
109792
15‚48
33υ9Ο
3713
24517
43744
77 00
4794
Ι, 50
2⁹93
0757
Ι958
0, 84

0, 05
0, 02
0, 00
0, 00
49 58

 

ΧΠ. Ta-

