Ξ (215>ffl

vnde colligitur fore
ffi÷Q÷ffi÷etc.={-÷.L '³⁷‘ss4ss‘5-2—k4etc·

2.3

Iam statuatur ³⁶ Ξῖ, eritque per seriem:

 

xi

1-

szx÷x³÷x‘÷x⁷—÷-x⁹÷x¹¹÷ etc.
hinc per ὃ x multiplicando et integrando prodit:

2 4 ⁶ 8 10
ssbx:}-÷-}—÷-}÷}÷³-}5÷ etc.

quae series denuo in ὃ x dud’ta et integrata praebet:
sbxssbxzfi -ῡ-Ξῖ-ι-Ξζ-ψ-ἕΪ-Ἳι- etc.

:ns 4-5 6.7 8.»)
x

 

At vero, curn posuerimus s: 1⁵42, erit
ssbxz—log. ll(1 ——xx)‚

sbxssbxz—sbeJJQ-*mffi

zbz

 

 

 

Ponatur 1 —xxzzz, ita vt fit ὃκΣ-Ημ-Η), eritque
sbxssbxzsVzss—z—lzzz),

ita vt per Lemma notiffimum:
span—‚Pq-sqap,

habeamus
sHxsssz—VQ——zz)lz-÷-s³²³s<¹'”²²‘.

z

Cum igitur, restituendo litteram x, fit

sazffm—-zz‘z-—sxxax :sax-—s ax

 

 

 

 

 

z I—xx J—xx7
hoc cst
s³z¹s(¹-‘²²):x÷‘¹l¹”-x:x—÷-³2¹*xx
χ 2 1—kx 2 (1-ff-2c)²⁷

 

erit denique
sbxs.c3x:—-xl1l<1*xx)—÷-x—÷-l1l(1-xx)—-l(1—÷-x)9
vnde polito x z: 1 erit

sax

