ἰε-..- (380) ==

Die ἒξ Mart. Emers. Ι. Sateli. Iouis - ιε’). 16². 23⁰. t. v.
Die ”mm Emers. I. Sat. Iouis - 10. 38. 48.

 

⁵ Apris
Pari cum reliquis lumine lucet 10. 39. 23.
Eadem die Immers. IV. Satell. Iouis.
Lumen satellitis diminutum - 11. 45. 39,
Disparuiffe videtur - - 46. 40.

obseruatio dubia: nam cum lumine diminuto cernere-
tur, tam exiguo interuallo a primo fuit seiunctus, vt cum il-
lo cohaerere videretur, et nec nisi lumine debiliori differebat
a primo.

Die {2324 Emers. ΙΙΙ. Satell. Iouis

ΑΙ.
b t

Dubito de praesentia Satellitis - - 9 , 30 , Its· t. v·

Nam tardius eum expectaueram

Certus sum illum prodiisse - - - 9, 30, 7,
Caelo serenO, aere tranquillo, obseruatio bona.

Die ῑῑ {¹3:322-
Emers. Π. Satell. iouis - - - 9''. 54². μθ.
Emers. Ι. Satell. Iouis - · - 12. 35. 20.

Pari lumine cum reliquis lucet 36. 0.

 

1 9.
Die 332¹!- Emers. Ι. Satell.77]ouis

Dubito de praesentia satellitis - - 10⁸. 10². 20²².

Certus sum illum prodiisse · ς >xo. 32.

1780ss

