— (205) ==

 

DemonstratiO.
Ι. Cum fit

1÷x÷x²÷x³÷x⁴÷ etc. :si—'j

multiplicando per bx et integrando erit:

στῆ-ἐ’-ι-χς-ηι-Ὴ-ῡ-Κ ’κη-ί Ῑ.
Ξ- ³ -⁴·· Quo-*e— 2
n 1—x

 

vnde pofito x: 1 nascitur prima series:
A=1÷3÷5÷2¹1÷ . . . . ῑ-Ιὲ,

n·—

11. Porro cum fit
xssflr

Α-ι-ΒΞχ-ι-ξ-ι-’ἓ-ι-’Ξ-ι- . . . . -—- et
·’ 3 4 2n
‘H-
A=x÷³⁶3²÷³22÷³÷⁴÷ ., . . . Ξ-.,
n

sumto scilicet x: Ι, fi in hac postrema ferie> loco x scriba-
tur x2, quod, quia deinceps vbique loco x vnitas scribitur,
fine vlJo dubio licet, prodibit

x271.

12

Azst÷ss÷ss÷ss÷.m.

 

¹)

qua serie ab illa pro A —†- B affurnta sublata remanet
B Ξκ-κίξ-ι-ἶὶ-ξῒ -Ι-ξῖ-ξ-ι-εῑε.
ita vt pofito x: 1 habeamus:
Ξ Ι-ἑ-ΐ-έ-ὶ-Ι-ξ-ξ-ὶ-εῑα ;-.-.Ι2,
consequenter:
¹ ÷ ¹ -ι- ¹ -÷- ¹ —f-..UJ-:zlh

τιή-ι n—÷-2 n—ff—z- τιή-4 zn

 

 

 

 

111. Eodem modo cum posito x: 1 snt
C c 3 Α ψ

