······ (405) --·ῑ

 

 

,2.) Rapport de la force des vents & des quatre plages: tire
du Tableau precedent pour chaque mois de l'annee

1790.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

M . {Degre de
0¹3⁵ Force. Nord Est Sud Ouest.

Janwer 287 13 *3- Τ -8
Fevrler 3 1 7 6 5 6 Ι 1
Mars ⁶45 12 3 5 11
Avril 310 17 6 0 7
Mai 271 5 10 δ 8
Juin 286 5 2 ς 18
Juillet 284 3 4 11 13
Aofit 232. 4 8 6 13
Septembre 277 5 3 8 14
Oasiobre 235 5 6 11 9
Novembre 233 3 5 11 11
Decembre 258 2 9 10 10

ἲξὲἓε k 270 80 64 88 133
du 1 Nov.

1 .
au Zglgeslai 290 60 ²5 40 56

1790.
du 1 Mai ’- *— ’-
au 1 Nomi 264 *7 ¹33 Ι 49' 75 Ι

1790.

 

 

   

Eee3 Le

