-- (395) ==

 

3.) Variations subires & extraordinaires.
mun—..ffl-

   
        
    

 

 

   

 

 

 

 

 

 

  
    

 

    

 
    

 

 

 

 

 

 

    

  
      
    

 

   

Temps Diffi Barometr.Diffe‘r.¹1=hesm⁸ V A s l x
’ jour heure. onue·ifae ἐξεζ- degre's. ent· “¹¹⁰9 ’ese’
³ ’ 16 6. s. pq. 16*— 142 §.SOm c.enpartie'couk.ensuifiepluie
13, 3‚s 45 27. 98 ’μμ 147 SOu, ciel convert.
. 9. s. 30 27. 42 —56' 149 SE. neige δε pluie‚ c. convert.
20 8. m. 27. 37 *ο Tg NE. neige&pluie‚c.enpart.couv.
20. 12.s 16 27. 86449 148 NE. pluie‚ c. couvert.
22. 12 s 48 28. 47 ÷6¹ 149 NE. c. en partie convert.
26. 8 s 28· 52 141 S. SE. c. convert, ensuite neige.
28. 11.m. 3 27. 70 —82 149 S. neige & ciel convert.
,- S — 08 73 —— *gs—SOU c. en part. conv. La riviere
Ξ· Ιίεῖ 33 28· 18-55 150 On· som n‘Eichama fies glaces.
ge, plme, c1el couvert.
11. 10. m. 28. 11ν 150 S, N. neige, c. couvert.
13. 6. m. 44 28. 68 *57 161 N. c. convert.

   

———————‘-————————-——————-

 

c. en partie serein.
c. couv. ncige. La' riviere
fut prise le lendemain.

    

  
   

 

—--—-—-—-————-—--—-——--—-—-—.-..

23. 6.m. 27. 47 -1—67 149 SOu. ff. c. convert, neige.
24. 6. m. 28. 14 157 NOu. c. sercin, ensuite couvert.

     

ffl——Q-w———n-——ss

 

   

24. 12. m. 28. 13 153 NOu. c. convert, ensuite neige.
25 4. s 28 -7. 63 -50 149 SOu. pluie‚ c. convert. La riviere
20 ÷54 fut prise pour la 2 fois.

 
    

28. 17 155 NOu. c. serein.

      
    

 

 

1 m.
27. 12. m. ²46· 27. 62 ”“5ξ 149 SE. ff. c.couvert, pluie&neige.
Δ28. 12.s. 3 28. 54-f-9— 158 NE. calme. ciel couvert-
U29. 12. m. 28. 63 161 NE. ciel sercin.

    

Dddz 3·)

