 

-— (297) ——
Table seconde.

Comparaison du produit avec les maffiriaux
y consomm& en 1788.

 

Le four· 100 Pouds Sur 100 Pout· fon-

 

En 24 heu· neau acon· de mine 1’0uds de dre 100 P. En 24
res le four· sornme' ont pro· mine on a de mines heures
neau a pro· dans ce duits en consomme' onaeu be· il y a
duit en ser meme tems fer de de la ca· soin de voit des

de fonte. des mmes. sonte. stine. charbon. charges.

 

 

 

 

 

 

Pouds liv. Pouds· liv Pouds liv.1‘ouds¹ liv. Corbeinessnombre

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Decembre 1787 79 3--- 243 14-3ῑ 32 3022- 10 2οὲ < 5263 14ὲὲ
Janvier 1738 - —64 2631 592 273} 44 26ῑὲ- 13 --ὦ 3ἑὲ ’ —733
Fevrier - - 300 34³² η 677 31} 47 Ιέξ 15 2 Ξ 3ἔὲ 802⁴}
Mars - · - 315 30Ξέ 673 -Ξξ 47 “586 15 2 3³¹6 ά9ἔέ
Avril - - - 279130 591 103} 47 121} 16 13ῑῆ 3ἔέ 27ἑὲ
Mai ¹· - · ‘²93' 1}ss 597 82³8? 49 3 16 21⁴8 Ι 313} 2736ῑ
Juin - · - 274 27Ξέ 592713ὲὲ 46 14ἔὲ 16 39 3ἔὲ ·’ 26Ξέ
Juillet - - - 241 2331 547 73³1 44 6 16 23ἷὲ 3ἒὲ 26Ξὲ
Aostt - - - 227 222} 524 28ξ 43 24ῑῖ> 16 --ἐὲ 47μ 26ἒὲ
En total l'un por-³

tant rautre - 269 52⁶2}584 2422} 46 2ῑέἰὲἒὲ Ι5 24ῑὲἓὲἕὲῑ 3333}ss 273⁶}

 

Avec une corbeille de charbon on a donc produit

12 Pouds 13{-}{·}² liv. de fer de fonte, οὐ pour produire une

livre de fonte il falloit 13}ss liv. de charbon de sapins.

Noua Acila Acad. Imp. Sc. T. VIII. P p

