=== (114) ==

ead> (1—4-acot.<1>)—ess‘1³(1—†-sscot·<D)-y

 

 

 

 

α- ea& (α —- cot. (D) - 1330(ss — coi. (D) — f
Tantum igitur superest, vt aequatio (ξ z {Es-13 integretur·
Vtamur autem potius posteriore aequatione:

ax ——n ὃΡΠ-ὒ-ΡΉ)

ὀῖ ”““ (ι -ι- p pfl ⁹
quae ob 1 -†- p u :z H-ffi' transmutatur in hanc:

ὃ x ..- — n ἃ Φ

’Ξῖ ““ (Ww
quae porro, ob pzcot.(1>, transit in hanc: ξεΞΗ-ηέ-ᾗ-ι-ᾢ. Nune
igitur Vloco q scribatur valor inuentus ., ac reperietur:

bx— nacb(ae⁰‘<1’—f3es³<1³) s
ὀἳ -’ εαΦ (α — cot. Φ) — εβΦ (β -— cot. Φ), lue
ax— ηόξβζαεαΦ-βεβφ)

 

 

x ””“ ew (α fin. φ -— consp) es³<12(f3 sm. <D —— cos. (D).
Haec autem formula nimis complicata videtur, quam vt eius
integrationem exspectare liceat; verum fi denominatorem diff

ferentiemus, defflehendemus fore:

aspamam-m)fin.<1>—ess⁶¹>3<1>(f3f3÷1>fin.c1>.
Quia vero est ota-†-1 :na et ssss÷1znss, istud diffe-
rentiale erit:

azae“03<1>fin.<D-nssessspBCDsinspznDOEfinADspce-“sp-assesssp),
cui ipse numerator praecise est aequalis ‚ ex quo statim adi·
iiscimur
llx :tl [e“‘1³<0e fin.<1>—- cos.<1» —— εβΦ (β fin.<1>- comm] ÷Ia‚
mdc concludimus
x Ξ α em (α fin. Φ ·- cos. Φ) -—-— α ew (β fin. Φ- cos. Φ).
Quodfi nunc frafiionem pro ᾖ inuentam supra et infra in

1311.sp ducamus, habebimus:
y

