”·- (396) -·“

 

 

3) VariatIOns subites ὃς extraordinaires.

 

      
  
   
    
     
     
    

Mois ι Ten1pS.Diffi ΒἿΓΟΓΠὲΓ D¹ffef·Tl1er1n.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

jour. heure. ἔζων-Ἢ ῑὲε) degre's, *ζμ-*ἣ

1. ..m 28- 62 162 SE. cume. c. couv. en1u1teb1ou1ll &neige

2. 10.m. 34 28. 12‘—⁵O 149 SE. c. convert, pluie.

7 4. s. 20 27. 94— 2 154 Ou. NOu. c. couvert.

8 12.m. 22 27 5,- ψζό 152 S. fort, ἐ. conve-rt δε neige.

9. 10. m. 27. 88 154 SOu. c. convert.

10. S. m. 27. 80 153 8⁶0]— c. couvert, pluie & neige.
Dec. 11. 3. m. 19 27. 37 ‘⁶43 151 Ou. fort. c convert.

11 3. s O 27 47 152 SOu. fort. c. en p1rtie couv.ne1ge

1- 11. m ” 26. 96—516 150 Ou. ff. de meme.

12 6.s 7 27. 32÷3⁶ 156 Ou. fort. c. en partie serein.

14 6.m -- 27. 66-— 163 Ε. c. lerein brousshffl, c. αξη-ἶ.

15 9.m ἰ 7 05—61 150 S. beaucoup deneige‚ c. couv

15 12.s 5 7- 47 ÷42 158 SOu. fort.c. convert.

320 6. m 7. 73 153 beaucoup de wige, c. couv.

Ι 2. 1 . 2 5“ 165 calme' c. semin, brouillard.

 

 

 

 

 

 

   
 

ff. indique que le vent a 6ῑὲ mis fort.

Les .

