 

 

—— (1⁵2)—

unde quo haec solutio cum priore conveniat, effe oportet

'va-1 —5-4—mss’ et ὐἶς ..- s—‘m2c

 

 

-- -..

v-1 ε--τη,1 v—†-c s-ff-mstc‘

 

Est autem per naturam ellipseos

 

 

 

 

 

 

 

C Μ’Ξ z Ι -÷- nsssmu ‚ ideoque

z z C M sm λ Ξ ιἬ-ζξζζᾙηε λ) ‚ seu

fin² λ z Σ-ἷῖ, ΖΞ ., et tang² λ Ξ 1-{2222-
Hinc, ob tang μ z 772² tang λ, fit tang² μ. :- ¹2⁴2ss z„ et

cosec μ t: Q

m² z

Quamobrem quum fit (ᾗ. 2.) vr: cosecffl, et s z Vs¹÷zm²n²²³‚
sequitur v Ξ ᾗ, vnde concluditur ’ζ’-*ᾗῇ z 21:2², atque

 

Ξὲῐζξξ,ζ, quemadmodum requiritur.

 

Eleva-

