····-· (224) ====

 

et eum fit
ΞΞᾸ--ΙΞΞΞ-θ-ᾗ-ὶ-ᾗ-ῐ-ᾖ-Ι-οῐε.
posito primo a 2: 2 erit
3:345134313-4-51534 etc·
qua serie ab illa subtrat‘t'a remanet:
x—{z 1 -Ρξ-ὶ-εὲ-Ι-ἕε-ἑ-ἐς-θ-ὲ-ι- etc.
vbi expulfi sunt omnes muneri formae 22’2. Sumatur porro
a :- 3 , et fi series inde nata:

ξΞξ-Ι-ῑῐῖ '’l- ῗέῖ -ὶ-ῑῑῐῐῑ ''l- etc·

1

 

 

aufferatur a serie x2 expulsi erunt termini formae F, prodi-
bitque
x—{÷{: 1 42134‘513434‘16164 etc·
Eodem modo fi extrudantur succeffiue termini formae ἑῇ ,
1 1 .’ .
6²⁷2' 7² n, etc. prodibit
χ-ἔ-ῗ-ᾱῐῆ-ἕς-ᾎὲ--ἕσ-ῑέσ-ῧῑῢΞ 1,

vbi in parte finstra occurrunt omnia quadrata vnitate minuta,
praeter ea quae fimul sunt altiores potestates, veluti

1¹35 ὦ) ἔσο Ξῖῖν ἐξ) etc.‚

quibus expellerentur termini iarn extrusi. Quodfi igitur sum·
ma horum terminorum vocetur B, iis vti-inque ablatis habe-
bimus:

x-—3-3——113——213—,3-25'3——0‘3—-8'0-——etmz1--B‚
vnde concluditur fore:
le—x—e-—F--k-'K-—k-Essuk—'m-ff- ¹ -4-ctc.
2²—1 3²—1 42-—1 5²—1 ⁴²—1

 

Est

