===<332>===

1781. -

Die 1³³ Mart. Immers.. Ι. Satell.
Lumen satellitis imminutum - - 14²³. 43'. 9²². t. v.
Dubito de eius praesentia - - 43. 42.
Certus sum illum disparuiffe - - 43. 47.

Die {g Mart.
Immers. Ι. Satellitis Iouis - - 13²². 3'. 39²².

Obseruatio ob viciniam Iouis horizonti et splendorem
Lunae dubia.

Die imm-r: Immers. I. Satell-

Aprss

 

Satelles debili lumine lucet - - 14''. 58². 3²².
Disparet - ,— - - 58. 48.
1783.
Die ἐξὲξ.. Emers. I. Satell.

b

Satelles prodire sed denuo disparere videtur 11 . 12². 30²².

Certus sum de cius praesentia - - 12, 51,

Obseruatio peraffla est Ioue tenui nubecula tedio, fas·
ciis non distincze conspicuis.

Die 1⁷fl Aug.
Emcrs. I. Satellitis Iouis - - 97'. 35‘1872

Obseruatio dubia ob nebulam.

¹784·

