σιω- (207) ..-·.·=.·····.....··

 

B—t-C—i-D31÷{÷{—{÷}÷{÷;—{4etc.=l4‚
consequenter D z 14.- (Β -i- C). Supra autern vidimus effe
B÷Czl3‚ergo Dzlg‚11ocest

¹ ’ΐ- ¹ -i- ¹ -i- ¹ ÷etc.:lg.

:in-kz εἰη-με ζωὴ-3 suff—4
Q. E. D.

 

 

 

 

Scholion.
§. 6. Quod fi cui suspesta videatur haec demonstran-
di methodus, ideo qnod, ne tanto terminorum numero opus
fit, loco vnitatis in singulis numeratoribus potestates quantita-
tis arbitrariae x in calculum introduximus, dum scilicet loco
progreffionis A succeffiue scripfimus:

 

x² x³ x‘* κη
Α-χ-Ϋῖἧ-ἷ-ἷ-ἶ-Ὲ· ..... ἶ,
— 2 x⁴ x x‘ κη
Α-κ -ι-ἷ-ι-Ξ-ε-ἶ-ι- ..... n ,
x⁶ x⁹ x¹² x³⁷²
A—x3-PE-*i--3--P‘Z-'i‘ ····· ἴ)
etc.

quo hie procedendi modus magis explicetur, simulque omne
dubium tollatur, theorematis demonstrationem sequenti modo,
fine subfidio litterae x instituemus.

Alia demonstratio Theorematis I.

ᾗ. 7. A÷Bz1÷}-÷-{÷}÷{÷}÷}÷{÷}÷1¹5÷....33²3

-Α Ξ -1 -ξ -313 -Ξ ·—-}—-....—-

 

B:1—{÷{—{—÷-}—{÷}—{-÷-}—1¹0÷etc-:12⁹
ita vt statim habeamus B:l}‚
1

A÷B÷C11÷{÷{÷{÷{÷}÷{÷{÷}÷1¹5÷ . . . . Ξῖ
-Α Ξ ——1 -ξ -ᾗ- ³
B÷C21÷{—}÷{÷3—{÷}÷}—}÷m ⁹

hin c-

