 

 

(0⁰4) --

 

ita vt hinc fiat S ἰξ, quam summam iam supra pro eodem

casu inuenimus.

ᾗ. 37. Pro aliis casibus plurimum iuuabit reduftiones
supra expositas in vsum vocare, quod quo facilius fieri poffit

confideremus hanc formam generalem: sx‘l bx (1--x)‘'⁷ atque
sex illac rcduftiones supra in Corollariis Lemmatum allatae

praebebunt sequentes :
I.sxqu(1-x>⁷'.-: qsffl sxq÷¹3.r(1-x)†-¹,
11.sx¹16x(1--x)r: Νη

‘⁷ sxq-13-r<1--x>⁷*†¹‚
Ill. sx‘l &x (1 —- κγ’ ..’:‘³—q‡—⁷4÷3sx'³‘⁴‘1 ὂ x(1 - κγ’,

 

 

 

 

IV·sxq 3³5 (1 -x)⁷' zq÷qr÷1sxq-¹ ὃ x <1 — κγ’,
V-sxqu(1—x)r:q÷rr÷lsxq ng-xs-nj'
V1·sxq3x<1-x>r:q÷ffsxq θαι-Νὴ

§. 38. Ope harum reduffionum prior exprcffio pro

summa inuenta S: ——1-—-—-‚ vbi q:n et rzm-x,
772sx⁷²3x(1—x)⁷⁷²'’¹

in sequentes sex formas transfundi poterit:
n -4— 1

 

 

 

ι s: m (m —— 1ffiW x)⁷12-2'⁷
1
11. S: W& ψ x)⁷'‘’
III. S: ⁷² *⁴* ¹

IV. S.²—†1⁷n”¹—-3²-——ffi-.-;⁷
mnsx ὀχῇ-«λὺ

