HISTOIRE. 43

Enfin on aura
Tzs—--b-WZTJ)—2esm. ’

nzzm÷2efin.<1>.

Au dessfaut d'autres observations je me fers des suivan-
tes, pour en faire l’aipplication

 

W'en LongT-ffi—

 

 

 

 

 

1749. 21 Mars. 0⁹. 1⁰. ιχ. 19]],5
Q* 7 AOflf· 42 14, 579 3094-
10 Ost. 6, 17, 16, 5370

1750. 2 Mars. 11, 11, 31„ 17„9

 

 

On aura donc
t: 1395,¹ ts: 20355 W: 346³,
f: 4⁵2 130, 56², ΙΙΝ, :2‚3376261,'

 

g: 6, 16,115, 33 :3‚4253646‚

h2112 10, 492 58 :5‚9486541‚
20:8,2556198 ἓζῗ ΒΗέΞΞΗ Pz—-Q460432
lb: 82 4201010 M I-Z’OII ῗῖ- Qz— 1'4g9208
ld:8‚6516811 ”-“ ’ 4“‘

N :2—4—0, 12932

Des 121 on tire log. tag.<1> :t Ο, 8895564, & pat-tant CD: 262⁰,
39 , 6²². Ensuite on aura e z —— 070165369„ par consequent

Log. 2 e fin. (Φ —1-f) Ξ (ψ) 8, 3025569,
Log. 2 e fin. (Ι) :2 (-) 8, 5236929,

f 2 log.

