30 HISTOIRE.·

IX.

Observation de l’occuitation de nst, par la Lune, le 5
Mars 1790⁴
T ems vray.

Immerfion ὲ - - .. - , 17²³· 58²· 31⁰·

X.

Observation de l’occultation de β τηΐηκιι· la Lune, le
2 Avril 1790.

Tems vray.
Emerfioni - - — - - — 11·'³.30'.28's.

XI.
Observation de l’6clipse de Lune du 28 Avril 1790)
Tems vray.
Commencement de 1⁷&clipse ὲ - - 10¹2. 27². 597'.
Immerfion totale 21 - - - - 11. 26. 16.
Commencement de 1³&merfion ὀ. - · - 13· 3· 36·
Fin de ,l’c‘eclipse -Σι - - - - 14. 0. 43.

