-·- (299) -Ξ

 

Table quatrieeme

comparaison du produit avec les matkriaux
y consommes en 1789 & 1790.

Pour fon-¹ En 24
dre 100 Ρ. hem-es il
de mine ¹ y avoit
on a eu des

En 24 heu· ‘Le fourneaul J

res le four· a consomme' 100 Pouds de Sur 100P0uds
neau a pro· danslememe mane ont pro- de mine on
duit en fer tems de mi· duits en fer a consomme'

de fonte. de la Cassine.

 

 

de fonte. besoin de charges·

 

 

 

 

 

 

 

ne·
Charbon.

Pouds liv. Pouds liv. Ιόυάε1 liv. 'Pouds liv. Corbeilles nombre.
Novembre1788 32 10 148 15 21 36 11 11⁷1 61⁴³¹ 11}
Dbcembre - - 241 16} 540 2οξ 44 26 18 4 4ἑέ 30
Janvier 1789 - 302 9 599 10 50 14 17 28 42³³ 26
Ferier - — -292 23 610 37 47130 18 30 4} 27
Mars - - - 326 8AE 631'27 51 25} 21 11 43} 28}
Avril - - - 335 - - 631 - · 53 3 19 35 42⁹³ 27}
Mai - — - 347 173 660 - - 52 25 13 20 45⁵3 2835:
Juin - - - 289 142} 568 34} 50 334 18 30 4ἑὲ 27
Juillet - - - 292 8 598- - 49 10 ,0 37ξ 4.-ζξ εὸξ
A0¹T1t - - -324 393 678 13 49 ΜΞ -1 δέ 4Ξέ 29
Septembre - -252 22 556 6ἕ, 45 15 Ι ,3 - - 4Ξξ ι 27
Offiffibre - - -328 31 708 22 46 16 ι 21 32} 41} 31}
Novembre - -319 4ὲ 703 13 45 14} ⁶— 34} 4-ἑέ 3Ξέ
Decembre - -360 27} '801 3} 45 - - -- 38} 4ἑ 3432ss
Janvier 1790 -378 22333‘826 383} 45 31 ..1 28} 41¹3 Ι 38ἓέ
Ρέντίει· - - -359 Ῐ9ἒι 801 32} 44 33 -ι- Ι4ὲ 141} 333·
Mffl‘S · · · 362 ¹93 825 16} 43 3όὲ 28 313 4 83}
Avril - - - 322 7 718 17,ξι 44 33ξ 25 3οἑ 4 29
Mai - - - 280 22 584- - 48 1ξξ 26 3233 4 21}

 

 

 

——— ‘— -,-. .——. . ,-,.-.. ,-.-,- ,-,-... -.-. .,.—-.-

En total l'un por· 7 Ι
tant l'autre -1314 22375166412823Q 47 0⁶²9

 

21433Tf⁵a⁵ 21 Ῑ4ἔξῗὲἷῖ 4ἑῖἕὲῗῖ 29ἒὲ’5

Ρ p 2 Avec

