 

 

Ξ (409)

IV. Atmosphbre.

      

   

Ciel. Pluie. Neige.
serein couvert Brouillard forte petite forte petite

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

MOiS · jourS. jo—urs jours. jourrs⁴ spurs. jours. jours.
,Ῑ-ι-ιῆἶεῗῖ 4 1 O 1 μ 5 1 5
Fevrier 2 1 1 2 4 14
Mars 13 3 4 3 Ι 1 4
Avril 10 7 4 2 1 7
Mai 1 5 6 2 1 6 2
Juin 9 4 0 1 1 2
Juillet 4 8 Ο 9 14
Aostt 3 3 4 6 16
Septemb· 3 5 5 5 1 8
Oestobre 1 1 8 3 1 7 8
Novemb. 3 19 4 7 1 .-
Ιὶέῑεεηὼ. 1 -2 V 7 5 3 1 Ο

Αηηὲε 6 Ι 16 36 ‘Q Ἰ Q

1 790· 1 3 1 77
du1Nm z 0 Ι 34 4 f 56

1 7 89· 3 2 68 1 5 m *s*
au ῑΜιιγἴ Ι ὴ 34 60
duxMay.{ ,. ff 83 0 Ι 10

179 0· 3 5 44 Ι4 m m

iau 1Nov.¹ ¹05 10

 

 

 

 

 

Noua Ad't‘a Acacl. Imp. Sc. Tom. VIII. F ff Le

