·--— (211) εει

 

ac remanebit ista:
{·}5‘”—: 1 ÷}÷{÷1²t-*-1¹3 ÷1¹¹f÷ ere.

in qua nulli ampl'ius denominatores per 2 et per 3 diuifibiles
occurrunt. Extrudantur fimili modo multipla quinarii, quod
fit, fi a serie modo inuenta:

{·{·5'—'-‘1 ÷2÷5÷1¹141¹2÷512÷et0
subtrahatur haec:

{·}·{5:}÷2¹3÷3¹3÷3¹3÷z¹3÷0t0·
remanebit enim:

2

{.3.{s:1÷J÷1¹1÷1¹3÷1f÷÷etm

Quodsi hoc modo vlterius procedamus, expellendo succeffiue
denominatores 7, 11, 13, 17, etc. erit

 

s.{.}.}.}.{{‘.{}.}}.etc.:1,
consequenter:
5:2⁸ 3. ς. 7. 11. 13. 17. 19. 23. etc·
1. 2. 4. 6. 10. 12. 16. 18. 22.
Q. E. D.
Corollarium.
ᾗ. 11. Cum supra inuenerimus:
I,{.c:{-÷-}÷}÷{÷1f5÷1¹3÷etc.

ΙΙ. {5:143—1—{4-{4-{4-1‘14- etc.

hinc sequitur has ambas series, quarum Vtraque infinitam ha·
bet summam, inter se effe aequales, etiamst earum differen-
tiam affignare valeamus„ quippe quae est:

IL—-lz1—5÷{⁴——{-÷->}-}÷;-etc.:l2‚

ita vt inter duas q11a11titatqs infinite-magnas aequalitas subfis-
D d 2 tere

