1. sxa-1 ὂ x (ι - χὸ)ἷ-;- &sxa-sam 33. (1-xbfi-*1 et

:g-sx⁶·¹ax(1 —x²')1⁶›-.

Sin autem exponentes a, b et c non fuerint pontini, in istis
reductionibus membrum algebraicum seu absolutum praeter-
mitti nequit‚ quandoquidem id vel casu x:0 vel casu x:1
in infinitum excrescit. Hic autem semper exponens b tanquam
pofitiuus spectari poterit.

Lemma ΙΙ.

C

ᾗ. 8. Pofito vt ante sz‘2 (ι — x⁶)b‘‚ fi ambae

fraffiones, quas pro ‘'V—V inuemmus, ad communem denomina-

b
torem redigamUS‚ habebimus 32sz⁶} x bx.

V x (1 -— x )
Quodsi iam iterum pet V multiplicemus et integremus, per-
veniemus ad hanc aequationem:

 

c

V:x“(1 —xDJH-——alfflfflbe—xbffi‘I
-—(a-⁴-c)sx‘²'*'b‘'''¹&x(1 —xb)l}—1,
vnde sequuntur hae duae aequationes:
I·sx‘²‘³bx(1—-x²')g‘—1 :- ἧκα (1 —xbsscT
÷<ss>sx“÷⁶-¹ ax <1-x⁶){-- 1*et
II-s.x·‘¹÷²''¹ bx (1 —xbfi-—I z “¹ xa (1 —- fij}

 

Cl-f-*c

 

&offic .sx‘³··‘¹3x (1 —xbyg‘

ssE :3 (Corol-

