Ξ (390) --

 

2.) Nombre des jours, auxquels 'a hauteur du Barometre a sur-
passe} quelques points principaux de Nechelle, avec la
hauteur qui re‘pond ἐι chaque demi-mois.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Au deffus de 'undemi-moiu

. ἱ 27. 80 27. 90 28. 00 28. 10 28. 2( au deffus de
MOES' ljours 11.]01115 h.jours h.jours h. 'ours h. Pouces. min.
J2u1vier.³ 29. c 26. 18 23. 21 21. 0 17. c 28. 248

 

 

Fevrier¹118. 15 14. 21 7. 15 4. 21 3. c 27. 923

 

 

 

 

 

 

 

Mars 29. 12 27. 18 26. 9 24. 15 20. c -3 316
Avril 30. 0 29. 12 28. 9 25, 15 17· 6 ..8 267
Mai 31. 0 29. 18 28. 12 25. 3 18. 9 28. 240
Juin 27. 21 24. 21 16. 12 8. 6 3. 9 28. 025
juillet 25. 6 14. 12 8. 18 3. 21 1. c 27. 915
Αοΐιῑ 26. 15 18. 15 12. 9 4. 3 0. c 27. 939
Sept. 20. 0 16. 15 10. 21 8. 15 5. 15, 27. 929
Ost. 25. 0 18. 21 14. 21 13. 15 11. 12 27. 980
Nov. 26. 12 25. 3 20. 15 17. 21 14. 15 28. 189
Πὲε. 17. 12 14. 21 13. 21 11. 21 8. 21 27. 882
Annke.⁸ 1 ι ὶῙὸΞέ-ὶοωᾜ

306, 21 262, 3 212, 15 169, 12 121, 0 au deffus

 

 

 

9cgj0urs
au &effus
ί de

Ι 28, 157

Ι

01123, 97106, 9¹ 78,15

 

 

 

92 jours
ιιι] dessus
de

ι ²77 999

au1Nov.155.,18123‚ 3 91,21 63,18 40, 6
1790.

 

La

