--” (402) -·······

 

 

3.) Enumeration detaillee des froids., pendant l’hyver de 1789
ὲ 1790, ou depuis le 1 Novembre 1789 jusqu ’au 1
Mai 1790, ce qui fait un intervalle de 181 jours
d’hyver.

Le froid a surpasse 180 degres en 12 jours, le 2 Decembre
1789, 10 25. 26 Janvier 1790, 10 1. 2. 3. 9. 10. 11
Fevrier‚ δε 10 2. 3. 5. Mars.

Le froid a ete entre

170&180 le 24 -- 26. 29. 30 Novembre‚ 10 1. 3 jours

Decembre, 10 8. 9. 16. 17. 24. 27. 28.
30. 31 Janvier‚ 10 1213 Ρον1101, 10
1. 4 8Mars‚ &leg—5. 9—11

A 111 · - - - -
160&170 le 23.v 28 Novembre‚ 10 10.11.13.14De- 27

cembre‚ 10 3—7.11.15. 21-23, 29

Janvier‚ 10 4 —— 8. 14. 16. 17. 19. 20.

22--25Fevr- 10 6. 7. 16.19. 26-30
Μ215,8ζ10126.8. 12.13. 15.19.

22 - 24 Avril - - - 51
150&1601e 1. 13. 22. 27N0vembre‚ 10 4—7.9. 12.

15. —- 19. 24. 27. 30. 31 Decembre.

10 1. 2. 10. 14. 18 - 20 Janv. 10 15.

18. 21. 26. 28 Ρον1101, 10 9.10. 12. 14.
15. 18. 20. 21. 23 - 25. 31 Mars, ὅ( 10
1 7.14..16-18.20.21.25-3οΑ1’111 -Ι 56

Εη 35 jours il 1ιή gele point du tout: mais il avoit

deja gele au mois d'Osstobre 1789, savoir 10 19. 20. 21. 25.

29 & 30 0610010, & 11 y avoit encore eu des gelees au
mois de Mai 1790, 10 1. 10. 16. 17. 18.

L’Intervalle entre la premiere gelet: du 19 octobre

1789 ὅ( la derniere gelee du 18 Mai 1790,οἣ de 221jours.

4·)

