β (134) ’ΞΕ

erit αὸῇῖιΞΤ). Hic autem imprimis quaeritur aequatio ratio·
malis, qua harum cui-uarum natura exprimatur, vt pateat ad

quemnam ordinem hae curuae s1nt referendae, id quod ope
sequentis Lemmatis facillime praestabitur.

 

Lemma.

ᾗ, 34. Quod fi p et q fuerint radices. huius aequatio·
nis quadraticae: zz——fz-i-gr zo, ita vt fit 124-qu et
pqr-g, aggregatum binarum quarumuIS potestatum ipsarum
p et q sequenti modo exprimitur:

p ÷q τί,

:12² -ΗΓ :ff— 23,

p³ ÷q³ ΞΓ - sse,

12⁴ ÷q⁴ ΞΓ —4ffg —4-2gg‚

12⁵ ÷q⁵ =f⁵ -5f³g ÷5fgg‚

p⁶÷q⁶ 1f⁶ -6s4g ÷9fsgg-2·g⁸‚

12⁷ ÷q⁷ ΞΓ -7f⁵g ÷14f³gg -7fg³‚

p* ÷q⁸ tf* -'8s⁶g ÷20f⁴gg-16ffg³÷2g⁴‚.

12⁹ ÷q⁹ ΞΓ —9f⁷g ÷27f⁵gg -30f³g³÷9fg⁴‚
p¹0÷q¹⁰=f¹⁰-10f⁸g÷ssf⁶gg —50s⁴g³÷2⁵ffg⁴-2g⁵‚,

etc.

atque hinc in genere concluditur fore·

P÷q είλ- nsi-² εψλῆῗῖ ”st *gg— Μ 2,(ζὲ ⁵‘ Μ
„4-Kffi- 5·-)ῐλ 6)(λ--7) λ-8

 

 

 

 

²·2·³·4 g4 -ι etc

quae autem formula non valet, nisi exponens λ fuerit nume-
rus integer pofitiuuS, ac praeterea isti termini non vltra expo·
nentes pofitiuos ipsius f continuentur.

§- 35·

