 

 

-·· (59) ·······

Caeterum omnes istae formulae prorsus inter se con-
uenire sunt censendae, quoniam omnes ex prima per redu.
&tiones snpra traditas sunt dedfflae, fi modo partes absolutae
negligantur. Tanta enim est vis harum formularum‚vt‚etiamfi
reducffiones istae tam pro numeratore quam denominatore se-
orsim sumtae falsae essent futurae, tamen hi duo errores se
mutuo iterum destruant.

Exemplum.

§. 29. Sumamus b: 2, fitque zzz—5 et etz—4³
vnde hae seties nascuntur:

(I—xgx) —1—{xx45—-3x4— ⁵ 31x6—5m2-311x8 5-3.1.1.3x10-=—etc.et
2.4.6 ,4.68 2.4.⁶.8.1o

(1—..22-xx) 1—-2xx-1-x4,
vnde series summanda erit
z 1 -4—5-}-¹ff⁵:⁶g³.
Iam quoniam hic demum a—4-3b fit quantitas pofitiua, nem·
pe a÷3 b: 1, vtendum erit formula secunda, vnde colligitur:

S————- 9· 7· 5 ὄχ’
5··:3 1 ts(1-x³xx)- ls(1-xx)’
vbi demmin-nor est [Η ,ἵκηῐῖς at vero numerator est

sbx1l(1 —xx)³‚ qnae formula per redudtionem priorem
ᾗ. 10. pofito a: 1 et b: 2 praebetz

sbx(1——-xx)² :ffis3·x(1”*xx){-
vnde ob 0:23 fiet
sax(1—xx>{- fflsbvffi-l-xxffi.

Porro autem quia hic c: 1, erit

sbx.(1——xx){ Σὲ] Ἠ(3-Ν);ἶξ,
Η 2 vnde

 

 

 

 

 

 

 

