 

Ξ (398) —-———-

II. Thermomietre.

t.) Hauteurs extremes, avec leur ditffrence, δῖ strat mo-
yen du froid & de la chaleur, pour chaque mois de
l'annt'ae 1790.

   

Hauteurs extre‘mes. , , Etat moyen.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

. Au plus bas Au plus haut. refice* Froid Chaleur
MOIS. De· De· ⁸ moyen. moyen.
gre'. *jour ὅ( heure. „gge‘ jour & heure. Degre‘ Degre'. Degre‘.

janvier 1-8-{ ffi252‘110115. 145 [e 13 εἰς. h} 37 >16571 Ι59)Ι
Ρένῑὶει· 168,2 158,4,

&

188{le 3 εὶ 6 h. m.¹1441e.27 εὶ 211. s. 44
le 1051 1011.s.

 

 

 

 

 

 

 

 

 

 

Mars 184 le ς 5611.m.1411e23 :³1 211.s. 43 16076 15078
Avril 174 le 45711.m.1381e302‘12h.s. 36 161,7 14975
Mai 153 le 1731611.m.121lle21 2‘1211. s. 32 14:274 132‚0
Juin 145 le 12‘1611.m.116le 11:1211.s. 29 13:273 125.ss
Juillet 138 le 62‘17h.m.1151e312‘13h.s. 23 13078 1245
Aostt 145 le 2331611.m.117le5 2‘1211.s. 28 *13375 12576
Sept. 155 le 28Q6h.m.1301e16·212h.s. 25 14172 13426
Octobr 153 le 31311011.s.1331e 631311.s. 20 147‚1 142‚6
Novem. 165 {ig Ξὲὲῗζοὴοε. 147'10222‘1311.s. 18 15575 ηερ
ῡὲεειη. 165lle202‘19h.s.¹14611e 331311. s. 19 '156‚1 15270

 

 

 

 

2.) Nom·

