 

—- (298)

Table troifieme

du produit en fer de tonte cn 1789 δε 179οῥ

Materiaux. .
..—..—..- Prodmt

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ιδ. <3 (ffm‘f‘ ἱ Mine. Castine. dgn ¹52¹} e
Ξ ἒ “ -
Ψ ³0 Cor· , ‚ ,. ) Ι. .
‘⁰ beffle louds. l1v.louds.11v. Pouds. hv,
Du23⁰Novembre
jusqu'au31e1788 8 95 76 1187- · 135 20 260- -
Decembre - - 31 9412 7552 16756- - 3035· - 7434 2
Janvier 1789 · ³1 ὅτε 514 115577- · 3290 20 9355 7
Fevrier - - -. 28 778¹ 778 17106· - 3225- - 8192 23
Mars · · - Ι 31 880 8801 19582- -. 4162,- - 10112 30
Avril - ο - 30 826 826l 189311- -Ι 3764- - 10050· -
Mai - - - - 31 869 869 20462- 3846- - 10520 33
Juin - — - -1 30 813 813· 17066- 3200 21 8674 33
Juillet - - - 31 878 87, 18538- 3881 20 9056 19
Aoslt - - - - 31 899 899 20428- - 4325 20 10074 32
Septembre - - 30 816 8161 16685ῗ- - 3849- - 7571 17
(mom-e - - - 31 981 981 21965 - - 479<— - 10192- -
Novembre · - 3< 905 965 211οε - - 4825 - - 9573115
Decembre - · 31 108 1065} 2433¹7 - „ 5702 20 11181 16
J·.1nvier 1790 - 31 1044: 1044 256311- - 5565 - - 117‘36 18
Fevr1cr - - - 28Ι 936 936 22451 - - 502·Ἰ - 10065 25
Mars - - - - 31 1033 1033 25588- - 6088 ze 1¹2o7 -
Avriu - - - - 3< 872- 875 21553· - 5553 2< 9665 3
Mu - - — - 5 127 127 2920 775 20 1402 30
toral ·1529.15655 1543οξ,351365- -775042 201166400‘ 20

 

 

 

 

 

 

En comparant les materiaux consommes avec le produit
ἃ le tems du fondage il cu re'sulte Ie calcul suivant:

Ta-

