Ε (206) Ξ-

A÷B÷Cz x-÷-³-⁶- ²÷}¹÷³:-⁴÷....‘³ffi‚
n
fi in serie 3
Azx÷0ez÷x2÷=2÷ :2 Ξ
2 4 . . n,
loco x scribatur κ’ et series inde resultans:
3ss
Azx3-4-{ff4232-1-ss—4- . . . . Ξῖ,
aufferatur a priore, remanebit·
B-÷-C:2·-⁴-0{-²- ²7²3-4-4—4-02-3— ’ξ’-ι- etc.
ita vt pofito xz: ‘1 habeamus:
B-4-C:1÷{—}÷{÷}—}÷}—÷-{—etc.zla,

vnde colligitur C :l 3 —B. Est vero 13:22, vt modo

vidimus, crgo C Ξ ΖΞ, hoc est
-l- ¹ -l- —l-

27L÷1 2n—†-2 ’.ἢῆ-3 24ηῆ-

 

 

 

 

IV. Simili porro mod0‚ quoniam

sumto scilicet xz: 1: ss in serie illa
fl.

Azx÷323÷³gj÷³2l÷ . . . . ξ,
ioco x scribatur x⁴, seriesque hinc orta
A-x⁴—÷-²⁸-÷—²f-¹3-}—³22‘-}- ³⁶⁴⁸*
— 3- s 4 . . . . Τ,

subtrahatur ab A -ξ- Β 4- C —l- D, restabit

B÷C÷D:x-.··⁵{-÷-³.⁶-³-.³-2.⁴-÷-223-÷-³-j.⁰÷ etc.

3 4 5
siue restituta loco x vnitate:

-4-etc. 222,

ις’-μ

