 

--- (22¹2)

 

 

Ι. Table gc}ne':rale des nombres annuels des Mariages‚
des Naissances & des Morts.

 

 

 

 

 

 

 

 

 

Annee Mari-ages Naiffances Morts.
1786 1508 6137 7751
1787 (*) 1416 6628 4217
1788 (**) 1319 6204 7627
1789 1306 6248 8422
1790 1406 6347 8879

⁶ l {826 6955 31564 36896
Jours Α -ν

 

 

 

 

11. Table [9661316 des nombres annuels des Mariages.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Αηηὲε Α Β C D Somme.
1786 1072 102 -ἶξῖ 99 1508
1787 1037 123 169 87 1416
1788 958 86 170 105 1319
1789 929 98 172 107 1306
1790 1013 104 188 101 1406

Ι 1826 5009 513 934 499 ’6955“
Jours

 

 

A. Mariages entre des Gargons & des Fines.
B. Mariages entre des Veufs & des Fines.
C. Mal-inges entre des Gargons & des Veuves.

D. Mariages entre des Veufs & des Veuves.
F f 3 III. Ta-

(s‘) Le 7 Janvier S. M. J. partit pour vifiter les provinces meddionales de son
empire ὃ( en revim 16 rt juillet.
Le 15 d'Aout les Turcs declarereut la guerre Ξι la Ruffie:

(ω’) Certe anne'e le Roi de Sucde declara la guerre Ξι la Ruffie, qui sut ter.
mine'e par la paix conclue 16 9 d'Aout 1790.

