H1sT01RE. 29

VI.
Observations des Phases de l'anneau de¹ Saturne, pene
dant l'annee 1789.
Premiere disparition - - Entre le 5 & le 7 May.
Premiere reapparition - - Le 28 Aoust ὲ tob. ὲ soit
seconde disparition -7 - Le 6 Oetobre
Seconde reapparition - ·- Le 29 Janvier 1790, 21 6¹². ξ soit·

VII.
Observation de l'eclipse‘ de Lune. du 2 Novembre 1789}

Tems vray.
Ᾱ 11³³.48².30'f. Tout Schikardus dans I’ombre'.

12. 3. 31. L'ombre touche Tycho.
12. 5. 15. L³ombre :⁸1 mare* humorum.

12. 51. 55. L’ombre‘ ὲ mare¹ foecunditatis.
12. 57. 2. Tout Petavius dans l'ombre.

12. 58. 26. Mare humorum hors de l’ombre.-
13.. 11· 50- capuanus hors de l'ombre.

13. 25. 29. Tycho hors de l⁷ombre.

13..v 27. 6. Mare nestaris hors de l'ombre·.

VIII.

Observation du passage de Mercure sur l'e disque dm
soleis, le 5 Novembre 1789·

Tems vray.

Premiere apparence de ξ sur le O ὲ - - 1³⁷· 27²· 3²²·

Coma& interient τὶ - ·- -f ·‘ 1· 28. 40³

'd- 37 IX.

