---- (38) ===

Corollarium.

ᾗ. 9. Quodsi haec integram, quemadmodum in sei
quentibus perpetuo assumemus, a termino xzo Vsque ad ter-
minum x: 1 extendi debeant, atque exponentes α etc. fuerint
pomini, membra absoluta praetermittere licebit, ita vt tum
sequentes reductiones locum sint habiturae:

1.sx⁶2-¹5x(1-1²²2-”1-0÷⁶sx0÷12-13x<1-x)2“¹ et

 

11. sx0÷b-1er<1-xb)ff“¹—ffisx“-1ax(1-x,12³¹

Lemma ΙΙΙ.

§. 10. Posito denuo sz⁵(1—-x¹')bc', quoniam su·

DV αὒΗ-ζα-ὶ-ι)τῦκ

pra inuenimus -——- -‚s1hic loco prio-

 

 

 

ris membri α ὓ x scribamus {aql— &Aba - c ὃ x, fiet
ὃ V :B x (a -ξ- ι’)ῥ- c ὂ x
V x x (1 —— xb)’

quae aequatio per V multipliciter et integr-lta praebet·

c

sz0<1dxbb :(a—i-c)sx‘²¹* ax(1—x²²)b‘

—cfxa-13x(1—x¹')b —1‚

vnde sequentes duae redutstiones obtinentur:

 

I. sx0-10x(1—x²’)b Ξῐξῑεχαβ-ΧὟ
πὲηῐκα-ῐῡτο-κῦὸ “”Ῑ et
II.sx‘¹··¹bx(1 —be'Z-—I z--gx‘¹(1--x²'){'

ff- fifgffsx‘nj ὃ x (1 — xv}-

