Ξ (195) a
tum vero erit T X: X Y z V Q: QY, hinc QY z ψ
z q x, consequenter
AV: XY—QYzy—qx.
Conditio igitur Problematis iam postulat vt huic conditioni

satisfiat:
2s3x1l(1 ÷qq):y—qx÷x1l(1÷qq).

Differentietur haec aequatio'‚ et prodibit:
ὀκνῶ ÷qq)=²³qs‘³‘>———¹s‘¹÷⁶¹‘³']2

th-i—q‘l)

 

hinc separando variabilia erit:
{3:- ἤδη , ὃτι

x 1÷11t1 V<1÷2111)'

 

 

vnde integrando deducitur:
llea÷l1s(1 —1aqq)——2[q—÷—v'(1 ÷qq)]‚
ita vt ad numeros surgendo habeamus :

nwsw÷ch

x-W,

vnde porro sequitur:

 

 

-ᾳΞ’ῗἌ“.-;ἓ a—x , fiue
<tx V( aaaaaa )
By: (a—xth Ἰ
’μμ aaaaa )

 

Ponatur V(2czx—aa):v‚ erit αε-κῑΜ-ὐυ et bx:'‘³2⁰‚

ΞΕ

 

hincque
By Ξ ὲ ὃ v — ‚
et integrando
y Ξ Const. 4- -ἑ v —— εἶἀ,
fiue restituto x
yzb-4—2“3j³⁶1l(2ax—-aa)‚
B b 2 vnde

 

 

 

