 

 

··-- (403) —--

4.)Enumeration·detai11ee des chaleurs pendant l’ete de 1790;
c’est 3 dire depuis le 1 Mai jusqu³au 1 Novembre 1790:
ce qui fait un intervalle de 184 jours d’ete.

La 611316111· 3 ete en 12 jours plus grande que 120,
le 11. 12. 27Juin, le 17. 21. 30. 31 Juillett &le 1. 4- 7 Aofit·

La chaleur a 616 observee entre

130 & 1201e 2 —— 8. 19- 26 Mai, le 2 -’- 10. 13 ——26 jours
28—30Juin, le 1 —3. 8- 16. 18- 20
22—-29Juillet,&le 2.3.8—12.15-18
20. 21. 24 -— 30 Aofit - - - 84-

140 ὅ( 13016 1.9.-— 11. 13- 15. 18. 27- 29. 31 Mar,
le 1juin, le 4—7Juillet, le 13. 14.19.

22. 23· 31 Αοΐιε, le 1 ——- 26 Septembre
ὃ( 16 1 - 10 Οᾶοἰπ6 - - - - 59

150& 140 le 12. 16. 17. 30 May, le 27 —- 30 Sep-

tembre, & le 11—-31 Oe'tobre - - 29

11 n’y 3 donc eu aucun jour, οὐ il eut gele continu-
ellement: & deja en Avril il y a eu 2 jours des chaleurs plus
grandes que de 1400, savoir le 29 ὅ( 30.

La derniere gelee a ete de 1510 le 18 Mai matin. Ba-
rometre 28.28‚ temps calme & ciel serein.

11 recommenqa 3 geler 16 27 Septembre marin, le Ther-
mometre fut 3 1510: Barometre 27.92. Vent NOu, ciel
en partie convert: mais cette gelee ne dura que jusqu’au 30
Septembre, le temps se remit au cl1aud,·& les gelees ne
revinrent que 16 18 06101116 311 soir.

L’Intervalle entre 13 derniere gelee & 13 premiere n’est

donc que de 132 jours. Mais fi l'on compte jusqu’au 18
Οέῖοδ16ε cet intervalle est de 153 jours.

E e e 2 111.

