28 HISTOIRE.

Obser'vation de l'occult}{{on de Jupiter par la Lune, le
29 Oezobre 1787.
Tems vray.

Immerfion du premier bord a - - 21¹³. 22< 11²².
Immerfion du second bord 31 · -· 21, 23. 12.

Observation de l'occultation de 1²&toile 2 a, 2³1 la serre
australe de lficreviffe, par la Lune, le 11 May 1788.

Tems vray.
Immerfion ἐι - - - - · 10²³. ς’. 36.

IV.
Observation de Peiclipse de Solen, du 3 Ιιιῐη 1788.

Tems vray.
Commencement de 1⁷e'cIipse εἰ - - 19²². 26². 36s'.
Immcrfion de la tfiche A ὲ - - · 19. 31. 38.
Immerfion du milieu de la tfiche B 2¹1 - 19. 34. 30.
Immerfion du milieu de la tfiche C εὶ -- 19. 35. 5.
Immerfion du milieu de la tache D a - 20. 30. 22.
Emerfion du< milieu de¹ la tache A ·ὶ · 20. 31. 30.
Emerfion du milicu de la tfiche B εὶ — 2‘0. 36. 10.
Emcrfion du milieu de la tssiche C :¹1 - 20. 37. 13.
Emersxon du milieu de Ia tfiche D ἓι- - 21. 17. 30,
Fm de l'eclipse a · —· - -ο 21. 25. 41.

Observation de l’occultation de ιδ, par la Lune, Ie 13
Oc‘tobre 1788.

Δ Tems vray.

Emcrfion 31 - ι ·· - - 11²³. 46². 29¹².

