a (58) ==

 

 

 

 

 

s saw-‘bx ——(a›÷a÷h) x‘¹·*·²b*¹bx et

{JQ—xbf-f-a4-b— a÷b lbs(1—xb)‘¹'*‘“÷²b

s &Md—¹33⁶ s .r‘²‘*‘²²'-¹bx

lbs(1-, xb)a-{-b llys(1—xb)a÷2b’

quibus valoribus in postrema expreffione pro S substitutis, pro
casu a -i— 2 h > 0, reperiemus

s—<14-0z a÷cc÷7³s x⁶÷²b-'¹3x . x⁶4²b—¹3x
-. —-— .

a ” α-ι-Ζ) b “ 'ff'—

V<1 - χόγι-ὒ-α-ι-εό V<1 ..- xb)a÷2b
Sin autem a÷ 3 b pofitiuum obtineat valorem, similis reduc·
tio perducet ad sequentem expreffionem:

-a—†-a a—4-r1-÷-b a÷a÷2bs xa43b—10x ‘sxa-bssb—13x

a ’πὸ-Ἣ a-4-2b b b ·
Is(1—xb)⁰÷“÷³b 1sO--xbfm-sb

Similique modo fi demum formula a—i-4b ad pofitiuum va-

lorem assurgat, summa quaefita reperietur
xa÷⁴b-¹3x xa÷4b—13x

 

 

 

 

 

 

 

 

 

 

 

 

S Σ Q· 114-‹14-boa4-a4-2b ⁸ ‹wa-*abvs-
a a—÷-b a÷2b ⁴7-er b

yf(1—-xb)‘²÷⁰“*‘⁴b 11)](Ι-χὸγι4-4θ
In omnibus his formulis denominatores ad arcum
circularem se reduci patiuntur. Cum enim forma genera-

 

 

 

 

 

 

 

 

,a÷nb—x ,
lis denominatorum fit ss -— ὂ '² , per ca quae supra
Jl(1 —-x)‘¹“*“⁷²³'

’π
h fin. (ff-YBZOE) π

fin. (ΗΞ ⁷² ὃ) π z fin. (n π ÷ Ξ π), euidens cst casibus, quibus n est

sunt ostensa patet cius valorem effe ; vbi cum fit

 

’π

h fin. ‘ib-‘⁸

quibus n est numerus impar, denominatot erit: Ξύῑπαπ.
ΙΙ). —b—

Caete-

 

numcrus par, fore denominatorem z ς cafibus autem,

 

