Pag. 6.

--· 10.

τεὴ vm. σε

 

Errata·

lin. 13. loco amborum ‘lege ambarum
- pen, -—- habeat ·-·- habeb*

um÷⁷²3x s1t”²'*‘⁷²3x
-· 10 -“ sumoxyzffi ”“ ῐ-«ῖῐ-Γῡ-,ξ
-— ] —- ν - λ — ν < λ
-—- pen. -- iuuenimus -- inuenimus
— 1 5. -——- ἓ ····· ἑ
- 22. — admmittat --· admittat
—- 8. -- Q ὃ C —- R ὃ C
-— 7. -- O P -- C P
—- 5. -—· infinitae — infinite
— 22 ———- igit -— igitur ῃ
—- 13. -- symtomata -— symptomata

—- 4. inferne deleatur quisque
—-— ult. loco crystallisabis lege crystallisabilis

-— 8. —-· fundum ——- fundum
—-— 7. —- pellucitate ι- pellucidum&
- 25· -- conscentus ——- consecutus
-- 26. -—- Fig. 5 -— Fig. ⁶,

HISTOI-

