 

 

...- (121)·-··-·

,υπῗε--πι-ι k vnk-f-n-m—1 last-bi) vult-J-zn-m—ar , t—
nk—m— t Y'nkmz—m-x ’ἒξ-Ι. 2 ’nk-4-2n-—m-1 e e·

 

 

quae series euanescit casu v: 0, fi modo fuerit nk—m—
1 > 0, hoc est nk >m÷ 1, qnae est altera conditio prae·
scripta. Stat-,natur v z: 1 ‚ eritque

 

 

 

 

...- 1 k · k (ἴε-4- 1)

Q*- n‘k -m—-z ’- 1 (ule 4-n-m—1J—1- {WQn——m—s) - etc*
cuius seriei valor, quoniam signa terminorum alternantur, cer-

um ὃ u
. (1 -ι- ιιη)ἐξ
>‘termino u: 0 vsque ad 12:00 extensae, valor >erit :Rau-Q,
ideoque finituS, fi modo fuerit tam m ηἰ- ι> ο, quam m —Jff
π ζ l< n,

 

te est finitus, fionsequeuteaes formulae propositae ‚ a

Alia demonstratio eiusdem Lemmat'iS.
tv.

1 —— ιη

fiet uzoo, satim 121, -ficque termini <integrationis nunc erunt

 

§- 9. Statuamssusu z fietque u20, fi t :03 at

 

 

 

a t: 0 ad t z: Ι, Tum autem erit 1 —÷- ιιη Ξ η et de·
1 -t
nominator 1: t ,ι h. Deinde vei-o ob τι :z n t 9
(Ι ’””“ι’)κ ,ιβςῐ-ιπ)
m .
erit um: *L—*ssfffl denique aa: ἂ t His ἱεῖς
<1 — m <1 *2⁷0² ἢ

tm· valoribus substitutis fol-mma integranda erit:

tth *a tzo
s“'‘'‘'—⁷Lt.¹-k-;-1 [ad 5:11]

<1—ff2> n
Hic primum obseruasse iuuabit, vt integrale pofito t:0 -eua-

noscere posffl, requiri vt sit m ηι- 1 > 0. Deinde vero, quia
Nem Αόῗα Acad. Imp. Sc. T. VIII. Q deno-

 

